<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>React使用antd UI |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-react/React使用antd UI"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React使用antd UI
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/22/react/React%E4%BD%BF%E7%94%A8antd%20UI/" class="article-date">
  <time datetime="2022-06-22T08:18:04.000Z" itemprop="datePublished">2022-06-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>antd 是基于 Ant Design 设计体系的 React UI 组件库，主要用于开发后台相关系统，主要简单介绍常见如下组件的使用：<br>Table(Tooltip, Image, pagination属性)、Modal（confirm方法）、Form（Input, Radio, Checkbox, Select, DatePicker, Upload, Button）以及表单验证、Popover、Spin、message</p>
<h2 id="React-项目中使用-antd-UI"><a href="#React-项目中使用-antd-UI" class="headerlink" title="React 项目中使用 antd UI"></a>React 项目中使用 antd UI</h2><p>&emsp;&emsp;1、<u>安装 antd UI 库</u>（当前版本：4.21.3）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install antd@4.21.3 --save</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2、<u>全局引入 antd 样式，配置 UI 文案为中文</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; index.js</span><br><span class="line"></span><br><span class="line">import React from &#39;react&#39;</span><br><span class="line">import ReactDOM from &#39;react-dom&#x2F;client&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line"></span><br><span class="line">import &#123; ConfigProvider &#125; from &#39;antd&#39;; &#x2F;&#x2F; antd 提供了一个 React 组件 ConfigProvider 用于全局配置国际化文案</span><br><span class="line">import zhCN from &#39;antd&#x2F;lib&#x2F;locale&#x2F;zh_CN&#39;; &#x2F;&#x2F; zh_CN 为中文配置文件名</span><br><span class="line">import &#39;antd&#x2F;dist&#x2F;antd.min.css&#39;; &#x2F;&#x2F; 全局引入 antd 组件样式</span><br><span class="line"></span><br><span class="line">const root &#x3D; ReactDOM.createRoot(document.getElementById(&#39;root&#39;))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用 ConfigProvider 组件将默认文案修改为中文</span><br><span class="line">root.render(&lt;ConfigProvider locale&#x3D;&#123;zhCN&#125;&gt;</span><br><span class="line">    &lt;App &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;ConfigProvider&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;3、<u>按需引入组件，配置使用</u></p>
<h2 id="antd-常用组件的使用"><a href="#antd-常用组件的使用" class="headerlink" title="antd 常用组件的使用"></a>antd 常用组件的使用</h2><p>&emsp;&emsp;(1) Table 组件<br>&emsp;&emsp;组件效果：</p>
<p><img src="/images/react_antd/table.gif" alt="table"></p>
<p>&emsp;&emsp;代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import &#123; Table &#125; from &#39;antd&#39;;</span><br><span class="line">import &#123; useState &#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  &#x2F;&#x2F; 数据数组</span><br><span class="line">  const dataSource &#x3D; [</span><br><span class="line">    &#123; id: 1, name: &#39;张三&#39;, age: 18, class: &#39;高三（1）班&#39;, subject_1: 128, subject_2: 104, subject_3: 131, subject_4: 268, total: 631 &#125;,</span><br><span class="line">    &#123; id: 2, name: &#39;李四&#39;, age: 17, class: &#39;高三（1）班&#39;, subject_1: 113, subject_2: 121, subject_3: 104, subject_4: 198, total: 536 &#125;,</span><br><span class="line">    &#123; id: 3, name: &#39;王五&#39;, age: 18, class: &#39;高三（1）班&#39;, subject_1: 100, subject_2: 100, subject_3: 100, subject_4: 208, total: 508 &#125;,</span><br><span class="line">    &#123; id: 4, name: &#39;熊大&#39;, age: 19, class: &#39;高三（1）班&#39;, subject_1: 120, subject_2: 129, subject_3: 108, subject_4: 256, total: 613 &#125;,</span><br><span class="line">    &#123; id: 5, name: &#39;熊二&#39;, age: 17, class: &#39;高三（1）班&#39;, subject_1: 135, subject_2: 139, subject_3: 100, subject_4: 288, total: 662 &#125;,</span><br><span class="line">    &#123; id: 6, name: &#39;索隆&#39;, age: 18, class: &#39;高三（1）班&#39;, subject_1: 97, subject_2: 99, subject_3: 98, subject_4: 205, total: 499 &#125;,</span><br><span class="line">    &#123; id: 7, name: &#39;哆啦A梦&#39;, age: 19, class: &#39;高三（1）班&#39;, subject_1: 150, subject_2: 150, subject_3: 150, subject_4: 300, total: 750 &#125;,</span><br><span class="line">    &#123; id: 8, name: &#39;小猪佩奇&#39;, age: 18, class: &#39;高三（1）班&#39;, subject_1: 139, subject_2: 128, subject_3: 109, subject_4: 245, total: 621 &#125;,</span><br><span class="line">    &#123; id: 9, name: &#39;灰太狼&#39;, age: 17, class: &#39;高三（1）班&#39;, subject_1: 149, subject_2: 150, subject_3: 0, subject_4: 299, total: 598 &#125;,</span><br><span class="line">    &#123; id: 10, name: &#39;马卡龙&#39;, age: 18, class: &#39;高三（1）班&#39;, subject_1: 134, subject_2: 123, subject_3: 100, subject_4: 180, total: 537 &#125;</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 表格列的配置描述</span><br><span class="line">  const columns &#x3D; [</span><br><span class="line">    &#123; title: &#39;序号&#39;, width: 80, render: (text, record, index) &#x3D;&gt; &#96;$&#123;(pageData.pageIndex-1) * pageData.pageSize + index + 1&#125;&#96; &#125;,</span><br><span class="line">    &#123; title: &#39;姓名&#39;, dataIndex: &#39;name&#39;,  key: &#39;name&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;年龄&#39;, dataIndex: &#39;age&#39;, key: &#39;age&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;班级&#39;, dataIndex: &#39;class&#39;, key: &#39;class&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;科目一&#39;, dataIndex: &#39;subject_1&#39;, key: &#39;subject_1&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;科目二&#39;, dataIndex: &#39;subject_2&#39;, key: &#39;subject_2&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;科目三&#39;, dataIndex: &#39;subject_3&#39;, key: &#39;subject_3&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;科目四&#39;, dataIndex: &#39;subject_4&#39;, key: &#39;subject_4&#39; &#125;,</span><br><span class="line">    &#123; title: &#39;总分&#39;, dataIndex: &#39;total&#39;, key: &#39;total&#39; &#125;</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 分页数据</span><br><span class="line">  const [pageData, setPageData] &#x3D; useState(&#123;</span><br><span class="line">    pageIndex: 1,</span><br><span class="line">    pageSize: 5,</span><br><span class="line">    total: dataSource.length</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  const pageIndexChange &#x3D; (index) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 实际项目中这里一般要先进行分页数据的请求，再修改 dataSource与 pageData 数据（目前这种形式仅为前端分页）</span><br><span class="line">    setPageData(&#123; ...pageData, pageIndex: index &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const pageSizeChange &#x3D; (size) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 实际项目中这里一般要先进行分页数据的请求，再修改 dataSource与 pageData 数据（目前这种形式仅为前端分页）</span><br><span class="line">    setPageData(&#123; ...pageData, pageSize: size &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; padding: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;Table dataSource&#x3D;&#123;dataSource&#125; columns&#x3D;&#123;columns&#125; scroll&#x3D;&#123;&#123; x: 1200 &#125;&#125; rowKey&#x3D;&#123;(row) &#x3D;&gt; row.id&#125;</span><br><span class="line">        &#x2F;&#x2F; 分页配置</span><br><span class="line">        pagination&#x3D;&#123;&#123;</span><br><span class="line">          showQuickJumper: true,</span><br><span class="line">          current: pageData.pageIndex,</span><br><span class="line">          pageSize: pageData.pageSize,</span><br><span class="line">          total: pageData.total,</span><br><span class="line">          onChange: pageIndexChange,</span><br><span class="line">          onShowSizeChange: pageSizeChange,</span><br><span class="line">          showTotal: (total) &#x3D;&gt; &#96;总共$&#123;total&#125;条&#96;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &#x2F;&gt;;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表格列名 columns.title, 单元格数据为数据数组以 columns.dataIndex 的值为 key 对应的 value 值。若需要展示数据需要派生（如序号）或需要按照一定规则处理再展示（如通过通过链接渲染图片组件），可以使用 render 函数返回一个 React 元素，其中表格组件提供给 render(text, record, index) 函数的参数分别为当前文本、当前记录、当前记录在数据数组中索引值（无 dataIndex 配置 时，text 与 record 值都为当前记录）<br>&emsp;&emsp;表格中渲染图片:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 表格列的配置描述 columns[], import &#123; Table, Image &#125; from &#39;antd&#39;;</span><br><span class="line">&#123; title: &#39;图片&#39;, dataIndex: &#39;url&#39;, key: &#39;url&#39;, </span><br><span class="line">  render: (text) &#x3D;&gt; text ? &lt;div&gt;&lt;Image width&#x3D;&#123;68&#125; src&#x3D;&#123;text&#125; &#x2F;&gt;&lt;&#x2F;div&gt; : &#39;&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表格中过长文本省略并气泡提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 表格列的配置描述 columns[], import &#123; Table, Tooltip &#125; from &#39;antd&#39;;</span><br><span class="line">&#123; title: &#39;班级&#39;, dataIndex: &#39;class&#39;, key: &#39;class&#39;, width: 200,</span><br><span class="line">  render: (text) &#x3D;&gt; text ? &lt;p className&#x3D;&quot;ellipsisText&quot;&gt;&lt;Tooltip placement&#x3D;&quot;topLeft&quot; title&#x3D;&#123;text&#125;&gt;&#123;text&#125;&lt;&#x2F;Tooltip&gt;&lt;&#x2F;p&gt; : &#39;&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ellipsisText 样式</span><br><span class="line">.ellipsisText &#123;</span><br><span class="line">  max-width: 200px;</span><br><span class="line">  margin-bottom: 0;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  color: #0079fe;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;图片与气泡提示示例效果：</p>
<p><img src="/images/react_antd/image-tooltip.png" alt="image-tooltip"></p>
<p>&emsp;&emsp;(2) Modal、Button 组件<br>&emsp;&emsp;组件效果：</p>
<p><img src="/images/react_antd/modal.gif" alt="modal"></p>
<p>&emsp;&emsp;代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import &#123; Modal, Button, message &#125; from &#39;antd&#39;;</span><br><span class="line">import &#123; useState &#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  const [visible, setVisable] &#x3D; useState(false)</span><br><span class="line">  const [loading, setLoading] &#x3D; useState(false)</span><br><span class="line"></span><br><span class="line">  const handleClose &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    setVisable(false)</span><br><span class="line">    console.log(&#39;弹窗关闭了&#39;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const handleModalOk &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;点击了确定按钮~&#39;)</span><br><span class="line">    &#x2F;&#x2F; 模拟提交数据</span><br><span class="line">    setLoading(true)</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      message.success(&#39;操作成功&#39;)</span><br><span class="line">      setLoading(false)</span><br><span class="line">      setVisable(false)</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">  &#125;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; padding: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;Button onClick&#x3D;&#123;() &#x3D;&gt; setVisable(true)&#125;&gt;打开Modal&lt;&#x2F;Button&gt;</span><br><span class="line">      &lt;Modal </span><br><span class="line">        confirmLoading&#x3D;&#123;loading&#125;</span><br><span class="line">        width&#x3D;&#123;550&#125;</span><br><span class="line">        maskClosable&#x3D;&#123;false&#125;</span><br><span class="line">        title&#x3D;&quot;弹窗标题&quot;</span><br><span class="line">        okText&#x3D;&quot;OK!&quot;</span><br><span class="line">        visible&#x3D;&#123;visible&#125;</span><br><span class="line">        onCancel&#x3D;&#123;handleClose&#125;</span><br><span class="line">        onOk&#x3D;&#123;handleModalOk&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        弹窗内容</span><br><span class="line">      &lt;&#x2F;Modal&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Modal 组件通过 visible 属性控制显示与隐藏状态，confirmLoading 属性可以在提交数据时设置为加载状态，防止确定按钮多次点击重复提交数据，onCancel、onOk 分别为取消、确认按钮的回调事件~<br>&emsp;&emsp;对于一些简单的弹框功能，可以直接使用 Modal 组件的 confirm、info、success、error、warning 方法进行提示，内部状态组件会进行维护</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import &#123; Modal, Button &#125; from &#39;antd&#39;;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  const showMoadl &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    Modal.confirm(&#123;</span><br><span class="line">      title: &#39;弹窗标题&#39;,</span><br><span class="line">      content: &lt;div&gt;弹窗内容&lt;&#x2F;div&gt;,</span><br><span class="line">      okText: &#39;OK&#39;,</span><br><span class="line">      icon: &lt;&gt;&lt;&#x2F;&gt;,</span><br><span class="line">      onOk: () &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#39;点击了确定按钮~&#39;)</span><br><span class="line">      &#125;,</span><br><span class="line">      onCancel: () &#x3D;&gt; &#123;</span><br><span class="line">        console.log(&#39;点击了取消按钮！&#39;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; padding: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;Button onClick&#x3D;&#123;showMoadl&#125;&gt;打开Modal&lt;&#x2F;Button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例效果：</p>
<p><img src="/images/react_antd/modal.fn.gif" alt="modal.fn"></p>
<p>&emsp;&emsp;(3) Form、Input, Radio, Select, Checkbox, TimePicker, Popover 组件<br>&emsp;&emsp;组件效果：</p>
<p><img src="/images/react_antd/form.gif" alt="form"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &#39;react&#39;;</span><br><span class="line">import &#123; Modal, Button, Form, Input, Radio, Select, Checkbox, TimePicker, Popover, message &#125; from &#39;antd&#39;;</span><br><span class="line">import &#123; QuestionCircleOutlined &#125; from &#39;@ant-design&#x2F;icons&#39;; &#x2F;&#x2F; antd 图标</span><br><span class="line">import moment from &#39;moment&#39;; &#x2F;&#x2F; antd Moment 时间处理库</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  const [form] &#x3D; Form.useForm()</span><br><span class="line">  const [visible, setVisiable] &#x3D; useState(false) &#x2F;&#x2F; Modal 弹窗显示隐藏状态</span><br><span class="line">  const [loading, setLoading] &#x3D; useState(false) &#x2F;&#x2F; 提交 loading 状态标识</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 年级班级数据与联动逻辑</span><br><span class="line">  const [classes, setClasses] &#x3D; useState([])</span><br><span class="line">  const gradeChange &#x3D; (grade) &#x3D;&gt; &#123;</span><br><span class="line">    if (grade &#x3D;&#x3D;&#x3D; 1) &#123;</span><br><span class="line">      setClasses([&#39;高一（1）班&#39;, &#39;高一（2）班&#39;, &#39;高一（3）班&#39;, &#39;高一（4）班&#39;, &#39;高一（5）班&#39;])</span><br><span class="line">    &#125; else if (grade &#x3D;&#x3D;&#x3D; 2) &#123;</span><br><span class="line">      setClasses([&#39;高二（1）班&#39;, &#39;高二（2）班&#39;, &#39;高二（3）班&#39;, &#39;高二（4）班&#39;, &#39;高二（5）班&#39;])</span><br><span class="line">    &#125; else if (grade &#x3D;&#x3D;&#x3D; 3) &#123;</span><br><span class="line">      setClasses([&#39;高三 A 班&#39;, &#39;高三 B 班&#39;, &#39;高三（1）班&#39;, &#39;高三（2）班&#39;, &#39;高三（3）班&#39;, &#39;高三（4）班&#39;, &#39;高三（5）班&#39;])</span><br><span class="line">    &#125; else setClasses([])</span><br><span class="line">    form.setFieldsValue(&#123; class: &#39;&#39; &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 爱好下拉多选数据与处理逻辑</span><br><span class="line">  const [hobbys] &#x3D; useState([&#39;篮球&#39;, &#39;乒乓球&#39;, &#39;游泳&#39;, &#39;骑行&#39;]);</span><br><span class="line">  const [allHobby, setAllHobby] &#x3D; useState(false)</span><br><span class="line">  const hobbyChange &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    if (value.length &#x3D;&#x3D;&#x3D; hobbys.length) setAllHobby(true)</span><br><span class="line">    else setAllHobby(false)</span><br><span class="line">  &#125;;</span><br><span class="line">  const checkAllHobby &#x3D; (e) &#x3D;&gt; &#123;</span><br><span class="line">    const isAll &#x3D; e.target.checked</span><br><span class="line">    setAllHobby(isAll)</span><br><span class="line">    if (isAll) form.setFieldsValue(&#123; hobby: hobbys &#125;)</span><br><span class="line">    else form.setFieldsValue(&#123; hobby: [] &#125;)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const tips &#x3D; (</span><br><span class="line">    &lt;p&gt;这里是一个提示信息！&lt;&#x2F;p&gt;</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 取消事件，关闭弹窗，清空表单</span><br><span class="line">  const handleModalCancel &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    setVisiable(false)</span><br><span class="line">    form.resetFields()</span><br><span class="line">    setClasses([])</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 确定事件，提交数据</span><br><span class="line">  const handleModalOk &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    form.validateFields().then((data) &#x3D;&gt; &#123; &#x2F;&#x2F; validateFields 会根据表单项配置的 rules 规则对输入进行校验，回调中的 data 数据为表单数据</span><br><span class="line">      console.log(data)</span><br><span class="line">      &#x2F;&#x2F; 模拟提交数据</span><br><span class="line">      setLoading(true)</span><br><span class="line">      setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        message.success(&#39;提交成功&#39;)</span><br><span class="line">        setLoading(false)</span><br><span class="line">        setVisiable(false)</span><br><span class="line">        form.resetFields()</span><br><span class="line">        setClasses([])</span><br><span class="line">      &#125;, 2000)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; padding: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;Button onClick&#x3D;&#123;() &#x3D;&gt; setVisiable(true)&#125;&gt;打开Modal&lt;&#x2F;Button&gt;</span><br><span class="line">      &lt;Modal confirmLoading&#x3D;&#123;loading&#125; width&#x3D;&#123;550&#125; maskClosable&#x3D;&#123;false&#125; visible&#x3D;&#123;visible&#125; onCancel&#x3D;&#123;handleModalCancel&#125; onOk&#x3D;&#123;handleModalOk&#125; &gt;</span><br><span class="line">        &lt;p&gt;基本信息&lt;&#x2F;p&gt;</span><br><span class="line">        &#123;&#x2F;* Input 输入框 *&#x2F;&#125;</span><br><span class="line">        &lt;Form form&#x3D;&#123;form&#125; initialValues&#x3D;&#123;&#123; appName: &#39;慧择保险网App&#39; &#125;&#125; labelCol&#x3D;&#123;&#123; style: &#123; width: &#39;120px&#39; &#125; &#125;&#125;&gt;</span><br><span class="line">          &lt;Form.Item label&#x3D;&quot;姓名&quot; name&#x3D;&quot;name&quot; rules&#x3D;&#123;[&#123; required: true, message: &#39;姓名不能为空&#39; &#125;]&#125;&gt;</span><br><span class="line">            &lt;Input placeholder&#x3D;&quot;请输入名称&quot; maxLength&#x3D;&#123;200&#125; &#x2F;&gt;</span><br><span class="line">          &lt;&#x2F;Form.Item&gt;</span><br><span class="line">          &#123;&#x2F;* Radio 单选 *&#x2F;&#125;</span><br><span class="line">          &lt;Form.Item label&#x3D;&quot;性别&quot; name&#x3D;&quot;sex&quot; onChange&#x3D;&#123;() &#x3D;&gt; form.validateFields([&#39;time&#39;])&#125; rules&#x3D;&#123;[&#123; required: true, message: &#39;性别不能为空&#39; &#125;]&#125;&gt;</span><br><span class="line">            &lt;Radio.Group&gt;</span><br><span class="line">              &lt;Radio value&#x3D;&#123;1&#125;&gt;男&lt;&#x2F;Radio&gt;</span><br><span class="line">              &lt;Radio value&#x3D;&#123;2&#125;&gt;女&lt;&#x2F;Radio&gt;</span><br><span class="line">            &lt;&#x2F;Radio.Group&gt;</span><br><span class="line">          &lt;&#x2F;Form.Item&gt;</span><br><span class="line">          &#123;&#x2F;* Select 下拉选择 *&#x2F;&#125;</span><br><span class="line">          &lt;Form.Item label&#x3D;&quot;年级&quot; name&#x3D;&quot;grade&quot; rules&#x3D;&#123;[&#123; required: true, message: &#39;年级不能为空&#39; &#125;]&#125;&gt;</span><br><span class="line">            &lt;Select placeholder&#x3D;&quot;请选择班级&quot; onChange&#x3D;&#123;gradeChange&#125;&gt;</span><br><span class="line">              &lt;Select.Option value&#x3D;&#123;1&#125;&gt;高一&lt;&#x2F;Select.Option&gt;</span><br><span class="line">              &lt;Select.Option value&#x3D;&#123;2&#125;&gt;高二&lt;&#x2F;Select.Option&gt;</span><br><span class="line">              &lt;Select.Option value&#x3D;&#123;3&#125;&gt;高三&lt;&#x2F;Select.Option&gt;</span><br><span class="line">            &lt;&#x2F;Select&gt;</span><br><span class="line">          &lt;&#x2F;Form.Item&gt;</span><br><span class="line">          &#123;&#x2F;* 数据与年级联动的动态 Select 下拉选择 *&#x2F;&#125;</span><br><span class="line">          &lt;Form.Item label&#x3D;&quot;班级&quot; name&#x3D;&quot;class&quot; rules&#x3D;&#123;[&#123; required: classes &amp;&amp; classes.length &gt; 0, message: &#39;班级不能为空&#39; &#125;]&#125;&gt;</span><br><span class="line">            &lt;Select placeholder&#x3D;&quot;请选择班级&quot;&gt;</span><br><span class="line">              &#123;classes &amp;&amp; classes.map((item, index) &#x3D;&gt; (</span><br><span class="line">                  &lt;Select.Option value&#x3D;&#123;item&#125; key&#x3D;&#123;index&#125;&gt;&#123;item&#125;&lt;&#x2F;Select.Option&gt;</span><br><span class="line">                ))&#125;</span><br><span class="line">            &lt;&#x2F;Select&gt;</span><br><span class="line">          &lt;&#x2F;Form.Item&gt;</span><br><span class="line">          &#123;&#x2F;* Select 下拉多选 与 Checkbox 复选框 *&#x2F;&#125;</span><br><span class="line">          &lt;div style&#x3D;&#123;&#123; display: &#39;flex&#39; &#125;&#125;&gt;</span><br><span class="line">            &lt;Form.Item label&#x3D;&quot;爱好&quot; name&#x3D;&quot;hobby&quot; rules&#x3D;&#123;[&#123; required: true, message: &#39;爱好不能为空&#39; &#125;]&#125;&gt;</span><br><span class="line">              &lt;Select mode&#x3D;&quot;multiple&quot; onChange&#x3D;&#123;hobbyChange&#125; placeholder&#x3D;&quot;请选择爱好&quot; style&#x3D;&#123;&#123; width: &#39;280px&#39;, marginRight: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">                &#123;hobbys &amp;&amp; hobbys.map((item, index) &#x3D;&gt; (</span><br><span class="line">                  &lt;Select.Option key&#x3D;&#123;index&#125; value&#x3D;&#123;item&#125;&gt;&#123;item&#125;&lt;&#x2F;Select.Option&gt;</span><br><span class="line">                ))&#125;</span><br><span class="line">              &lt;&#x2F;Select&gt;</span><br><span class="line">            &lt;&#x2F;Form.Item&gt;</span><br><span class="line">            &#123;hobbys &amp;&amp; hobbys.length &gt; 0 &amp;&amp; (</span><br><span class="line">              &lt;Form.Item&gt;</span><br><span class="line">                &lt;Checkbox onChange&#x3D;&#123;checkAllHobby&#125; checked&#x3D;&#123;allHobby&#125;&gt;全选&lt;&#x2F;Checkbox&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line">            )&#125;</span><br><span class="line">          &lt;&#x2F;div&gt;</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;span style&#x3D;&#123;&#123; marginRight: &#39;8px&#39; &#125;&#125;&gt;其他信息&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;Popover content&#x3D;&#123;tips&#125; title&#x3D;&quot;提示:&quot; trigger&#x3D;&quot;hover&quot;&gt;</span><br><span class="line">              &lt;QuestionCircleOutlined &#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;Popover&gt;</span><br><span class="line">          &lt;&#x2F;div&gt;</span><br><span class="line">          &#123;&#x2F;* 根据其他表单项动态更新的表单项，这里1000M&#x2F;800M跑步成绩会更加性别更新 Label 与 自定义校验规则 *&#x2F;&#125;</span><br><span class="line">          &lt;Form.Item style&#x3D;&#123;&#123;height: &#39;28px&#39;&#125;&#125; shouldUpdate&#x3D;&#123;(prevValues, curValues) &#x3D;&gt; prevValues.sex !&#x3D;&#x3D; curValues.sex&#125;&gt;</span><br><span class="line">            &#123;(&#123; getFieldValue &#125;) &#x3D;&gt;</span><br><span class="line">              &lt;Form.Item name&#x3D;&quot;time&quot; label&#x3D;&#123;getFieldValue(&#39;sex&#39;) ?  getFieldValue(&#39;sex&#39;) &#x3D;&#x3D;&#x3D; 1 ? &#39;1000M跑步成绩&#39; : &#39;800M跑步成绩&#39; : &#39;跑步成绩&#39;&#125; style&#x3D;&#123;&#123; paddingLeft: &#39;50px&#39; &#125;&#125;</span><br><span class="line">                rules&#x3D;&#123;[</span><br><span class="line">                  &#123; required: true, message: &#39;请选择跑步成绩&#39; &#125;,</span><br><span class="line">                  &#123;</span><br><span class="line">                    validator(_, value) &#123; &#x2F;&#x2F; 自定义校验规则</span><br><span class="line">                      const sex &#x3D; getFieldValue(&#39;sex&#39;);</span><br><span class="line">                      let passScore &#x3D; &#39;05:00&#39;;</span><br><span class="line">                      if (sex &amp;&amp; value) &#123;</span><br><span class="line">                        if (sex &#x3D;&#x3D;&#x3D; 1) passScore &#x3D; &#39;04:35&#39;</span><br><span class="line">                        else passScore &#x3D; &#39;04:20&#39;</span><br><span class="line">                        if (moment(value).format(&#39;mm:ss&#39;) &gt; passScore) &#123;</span><br><span class="line">                          return Promise.reject(new Error(&#39;跑步成绩不及格&#39;));</span><br><span class="line">                        &#125; else Promise.resolve();</span><br><span class="line">                      &#125;</span><br><span class="line">                      return Promise.resolve();</span><br><span class="line">                    &#125;,</span><br><span class="line">                  &#125;</span><br><span class="line">                ]&#125;</span><br><span class="line">              &gt;</span><br><span class="line">                &lt;TimePicker showNow&#x3D;&#123;false&#125; format&#x3D;&#123;&#39;mm:ss&#39;&#125; &#x2F;&gt;</span><br><span class="line">              &lt;&#x2F;Form.Item&gt;</span><br><span class="line">            &#125;</span><br><span class="line">          &lt;&#x2F;Form.Item&gt;</span><br><span class="line">        &lt;&#x2F;Form&gt;</span><br><span class="line">      &lt;&#x2F;Modal&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;表单中用到了常用的输入组件和 Popover 组件（一个提示组件），这里展示了表单在 Modal 中的使用，表单也可以单独使用。使用 Form.useForm 方法（React Hooks 的实现，只能用于函数组件）创建了表单数据域，并通过 Form 组件 form 属性进行绑定；在表单中配置了相应的表单校验规则 rules，设置了某些表单项的联动，如年级班级；设置了某些表单项基于其他表单状态动态更新（基于 Form.Item shouldUpdate 属性，getFieldValue 可实时获取表单项的值，传入对应表单项的 name 属性），如跑步成绩的自定义校验规则根据性别的变化（通过 rules 规则中 validator 函数进行自定义校验规则）；提交表单时，可使用表单数据域的 validateFields 方法对表单进行校验，校验失败对应输入组件会提示 rules 规则中配置 message 信息，表单验证通过可在回调函数中获取到表单数据，属性名即为 Form.Item 设置的 name，代码中模拟了数据的提交过程，使用了 message 对交互进行提示</p>
<p><em>&emsp;&emsp;[注] 其他组件使用方式与 Table、Modal、Form 组件相似，具体配置查看文档即可，文档地址 <a target="_blank" rel="noopener" href="https://ant.design/components/overview-cn/">https://ant.design/components/overview-cn/</a></em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://little-bears.github.io/2022/06/22/react/React%E4%BD%BF%E7%94%A8antd%20UI/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/06/21/react/React%20Redux/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">React Redux</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 熊小刚
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 4px;" src="/images/logo.jpg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>