<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JS Proxy、Reflect与@Decorator |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-javascript/JS Proxy、Reflect与@Decorator"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JS Proxy、Reflect与@Decorator
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/22/javascript/JS%20Proxy%E3%80%81Reflect%E4%B8%8E@Decorator/" class="article-date">
  <time datetime="2021-06-22T09:06:36.000Z" itemprop="datePublished">2021-06-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="1、Proxy关键字"><a href="#1、Proxy关键字" class="headerlink" title="1、Proxy关键字"></a>1、Proxy关键字</h2><p>&emsp;&emsp;Proxy 对象用于创建一个对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等），即进行数据劫持</p>
<p>&emsp;&emsp;使用语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const p &#x3D; new Proxy(target, handler)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其中的参数：</p>
<p>&emsp;&emsp;target：指要使用 Proxy 包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）<br>&emsp;&emsp;handler：一个通常以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理 p 的行为</p>
<h3 id="Proxy-handler"><a href="#Proxy-handler" class="headerlink" title="Proxy handler"></a>Proxy handler</h3><p>&emsp;&emsp;handler 对象是一个容纳一批特定属性的占位符对象。它包含有 Proxy 的各个捕获器（trap）。所有的捕捉器是可选的。如果没有定义某个捕捉器，那么就会保留源对象的默认行为。标准的捕捉器如下：<br>&emsp;&emsp;▪ getPrototypeOf()：Object.getPrototypeOf 方法的捕捉器（返回指定对象的原型，内部[[Prototype]]属性的值）<br>&emsp;&emsp;▪ setPrototypeOf()：Object.setPrototypeOf 方法的捕捉器（设置一个指定的对象的原型 到另一个对象或null）<br>&emsp;&emsp;▪ isExtensible()：Object.isExtensible 方法的捕捉器（判断对象是否是可拓展的）<br>&emsp;&emsp;▪ preventExtensions()：Object.preventExtensions 方法的捕捉器（让一个对象变为不可扩展，也就是永远不能再添加新的属性）<br>&emsp;&emsp;▪ getOwnPropertyDescriptor()：Object.getOwnPropertyDescriptor 方法的捕捉器（返回指定对象上一个自有属性对应的属性描述符）<br>&emsp;&emsp;▪ defineProperty()：Object.defineProperty 方法的捕捉器（在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象，也可进行数据劫持）<br>&emsp;&emsp;▪ has()：in 操作符的捕捉器<br>&emsp;&emsp;▪ get()：属性读取操作的捕捉器<br>&emsp;&emsp;▪ set()：属性设置操作的捕捉器<br>&emsp;&emsp;▪ deleteProperty()：delete 操作符的捕捉器<br>&emsp;&emsp;▪ ownKeys()：Object.getOwnPropertyNames 方法和 Object.getOwnPropertySymbols 方法的捕捉器<br>&emsp;&emsp;▪ apply()：函数调用操作的捕捉器<br>&emsp;&emsp;▪ construct()：new 操作符的捕捉器</p>
<p>&emsp;&emsp;简单示例代码：</p>
<p>&emsp;&emsp;① Proxy代理对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const p &#x3D; new Proxy(&#123; name: &#39;xg&#39;&#125;, &#123;</span><br><span class="line">  get (target, property, receiver) &#123;</span><br><span class="line">    console.log(&#96;访问了$&#123;JSON.stringify(target)&#125;的$&#123;property&#125;属性，值为$&#123;target[property]&#125;&#96;)</span><br><span class="line">    return target[property]</span><br><span class="line">  &#125;,</span><br><span class="line">  set (target, property, value, receiver) &#123;</span><br><span class="line">    target[property] &#x3D; value</span><br><span class="line">    console.log(&#96;设置了$&#123;JSON.stringify(target)&#125;的$&#123;property&#125;属性，赋值值为$&#123;value&#125;&#96;)</span><br><span class="line">  &#125;,</span><br><span class="line">  has (target, property) &#123;</span><br><span class="line">    console.log(&#96;使用in关键字判断了$&#123;JSON.stringify(target)&#125;对象是否存在$&#123;property&#125;属性，结果为$&#123;target[property] !&#x3D;&#x3D; undefined&#125;&#96;)</span><br><span class="line">    return target[property] !&#x3D;&#x3D; undefined</span><br><span class="line">  &#125;,</span><br><span class="line">  deleteProperty (target, property) &#123;</span><br><span class="line">    delete target[property]</span><br><span class="line">    console.log(&#96;删除了$&#123;JSON.stringify(target)&#125;的$&#123;property&#125;属性&#96;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">p.age &#x3D; 24</span><br><span class="line">console.log(&#39;age&#39; in p)</span><br><span class="line">console.log(p)</span><br><span class="line">console.log(p.name)</span><br><span class="line">delete p.age</span><br><span class="line">console.log(p)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出：</span><br><span class="line">&#x2F;&#x2F; 设置了&#123;&quot;name&quot;:&quot;xg&quot;,&quot;age&quot;:24&#125;的age属性，赋值值为24</span><br><span class="line">&#x2F;&#x2F; 使用in关键字判断了&#123;&quot;name&quot;:&quot;xg&quot;,&quot;age&quot;:24&#125;对象是否存在age属性，结果为true</span><br><span class="line">&#x2F;&#x2F; true</span><br><span class="line">&#x2F;&#x2F; Proxy &#123;name: &quot;xg&quot;, age: 24&#125;</span><br><span class="line">&#x2F;&#x2F; 访问了&#123;&quot;name&quot;:&quot;xg&quot;,&quot;age&quot;:24&#125;的name属性，值为xg</span><br><span class="line">&#x2F;&#x2F; xg</span><br><span class="line">&#x2F;&#x2F; 删除了&#123;&quot;name&quot;:&quot;xg&quot;&#125;的age属性</span><br><span class="line">&#x2F;&#x2F; Proxy &#123;name: &quot;xg&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;② Proxy代理function函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const A &#x3D; new Proxy(function (list)  &#123;</span><br><span class="line">  [this.name, this.age] &#x3D; list</span><br><span class="line">  this.sayHello &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#96;你好，我是$&#123;this.name&#125;，今年$&#123;this.age&#125;岁了&#96;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  construct (target, argumentsList) &#123;</span><br><span class="line">    console.log(&#39;对A使用了new关键字&#39;)</span><br><span class="line">    return new target(argumentsList)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const a &#x3D; new A(&#39;xg&#39;, 5)</span><br><span class="line">console.log(a)</span><br><span class="line">a.sayHello()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出：</span><br><span class="line">&#x2F;&#x2F; 对A使用了new关键字</span><br><span class="line">&#x2F;&#x2F; Proxy.construct &#123;name: &quot;xg&quot;, age: 5, sayHello: ƒ&#125;</span><br><span class="line">&#x2F;&#x2F;你好，我是xg，今年5岁了</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;③ Proxy代理class类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const f &#x3D; new Proxy(class Person&#123;</span><br><span class="line">  constructor(list) &#123;</span><br><span class="line">    [this.name, this.age, this.sex] &#x3D; list</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  construct (target, argumentsList) &#123;</span><br><span class="line">    console.log(&#39;对f使用了new关键字&#39;)</span><br><span class="line">    return new target(argumentsList)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const f2 &#x3D; new f(&#39;xionggang&#39; , &#39;24&#39;, &#39;男&#39;)</span><br><span class="line">console.log(f2)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出：</span><br><span class="line">&#x2F;&#x2F; 对f使用了new关键字</span><br><span class="line">&#x2F;&#x2F; Person &#123;name: &quot;xionggang&quot;, age: &quot;24&quot;, sex: &quot;男&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] <u>Proxy与Object.defineProperty的区别</u>：</em><br><em>&emsp;&emsp;Proxy与Object.defineProperty都能实现数据劫持。Object.defineProperty 只能监听对象的属性,因此我们需要对每个对象的每个属性进行遍历（甚至深层遍历嵌套的对象），不能监听数组的变化，也不能对ES6新产生的 Map,Set 这些数据结构做出监听。Proxy可以直接监听整个对象而非属性，可以直接监听数组的变化，有更多的拦截方法，如ownKeys、deleteProperty、has等。</em></p>
<h2 id="2、Reflect关键字"><a href="#2、Reflect关键字" class="headerlink" title="2、Reflect关键字"></a>2、Reflect关键字</h2><p>&emsp;&emsp;Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的<u>静态方法</u>。<strong>这些方法与 <a href="/2021/06/22/javascript/JS%20Proxy%E3%80%81Reflect%E4%B8%8E@Decorator/#Proxy-handler">proxy handlers</a> 的方法相同</strong>。Reflect不是一个函数对象，因此它是不可构造的（不能通过new运算符对其进行调用）。<strong>Reflect的所有属性和方法都是<u>静态方法</u></strong>（就如Math对象一样）</p>
<p><em>&emsp;&emsp;[注] 静态方法与非静态方法：</em><br><em>&emsp;&emsp;静态方法：使用 static 关键字修饰的方法，又叫类方法，属于类不属于对象。可以在实例化前直接通过类名进行调用（生命周期与类的生命周期相同）</em><br><em>&emsp;&emsp;非静态方法：不含有 static 关键字修饰的普通方法，又称为实例方法，成员方法。属于对象的，而不属于类，需要实例化后通过实例进行调用（生命周期与类实例的生命周期相同）</em></p>
<h3 id="Reflect-静态方法"><a href="#Reflect-静态方法" class="headerlink" title="Reflect 静态方法"></a>Reflect 静态方法</h3><p>&emsp;&emsp;▪ apply(target, thisArgument, argumentsList)：<br>&emsp;&emsp;对一个函数进行调用操作，同时可以传入一个数组作为调用参数。和 Function.prototype.apply() 功能类似<br>&emsp;&emsp;▪ construct(target, argumentsList[, newTarget])：<br>&emsp;&emsp;对构造函数进行 new 操作，相当于执行 new target(…args)<br>&emsp;&emsp;▪ deleteProperty(target, propertyKey)：<br>&emsp;&emsp;作为函数的delete操作符，相当于执行 delete target[name]<br>&emsp;&emsp;▪ get(target, propertyKey[, receiver])：<br>&emsp;&emsp;获取对象身上某个属性的值，类似于 target[name]<br>&emsp;&emsp;▪ set(target, propertyKey, value[, receiver])：<br>&emsp;&emsp;将值分配给属性的函数。返回一个Boolean，如果更新成功，则返回true<br>&emsp;&emsp;▪ getPrototypeOf(target)：<br>&emsp;&emsp;类似于 Object.getPrototypeOf()<br>&emsp;&emsp;▪ has(target, propertyKey)：<br>&emsp;&emsp;判断一个对象是否存在某个属性，和 in 运算符 的功能完全相同<br>&emsp;&emsp;▪ isExtensible(target)：<br>&emsp;&emsp;类似于 Object.isExtensible()<br>&emsp;&emsp;▪ ownKeys(target)：<br>&emsp;&emsp;返回一个包含所有自身属性（不包含继承属性）的数组。(类似于 Object.keys(), 但不会受enumerable影响)<br>&emsp;&emsp;▪ setPrototypeOf(target, prototype)：<br>&emsp;&emsp;设置对象原型的函数. 返回一个 Boolean， 如果更新成功，则返回true</p>
<p>&emsp;&emsp;简单示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const classObj &#x3D; &#123; school: &#39;华阳中学&#39; , className: &#39;高三7班&#39;, session: &#39;2019届&#39; &#125;</span><br><span class="line">const studentA &#x3D; Object.create(classObj)</span><br><span class="line">console.log(studentA) &#x2F;&#x2F; &#123; __proto__: &#123; className: &quot;高三7班&quot;, school: &quot;华阳中学&quot; , session: &quot;2019届&quot; &#125;&#125;</span><br><span class="line">console.log(Reflect.has(studentA, &#39;school&#39;)) &#x2F;&#x2F; true</span><br><span class="line">Reflect.set(studentA, &#39;name&#39;, &#39;xionggang&#39;)</span><br><span class="line">Reflect.set(studentA, &#39;age&#39;, &#39;24&#39;)</span><br><span class="line">Reflect.set(studentA, &#39;sex&#39;, &#39;男&#39;)</span><br><span class="line">console.log(studentA) &#x2F;&#x2F; &#123; name: &quot;xionggang&quot;, age: &quot;24&quot;, sex: &quot;男&quot;, __proto__: &#123; className: &quot;高三7班&quot;, school: &quot;华阳中学&quot; , session: &quot;2019届&quot; &#125;&#125;</span><br><span class="line">console.log(Reflect.ownKeys(studentA)) &#x2F;&#x2F; [&quot;name&quot;, &quot;age&quot;, &quot;sex&quot;]</span><br><span class="line">console.log(Reflect. getPrototypeOf(studentA)) &#x2F;&#x2F; &#123;school: &quot;华阳中学&quot;, className: &quot;高三7班&quot;, session: &quot;2019届&quot;&#125;</span><br><span class="line">Reflect.deleteProperty(studentA, &#39;age&#39;)</span><br><span class="line">Reflect.deleteProperty(studentA, &#39;age&#39;)</span><br><span class="line">console.log(studentA) &#x2F;&#x2F; &#123; name: &quot;xionggang&quot;, sex: &quot;男&quot;, __proto__: &#123; className: &quot;高三7班&quot;, school: &quot;华阳中学&quot; , session: &quot;2019届&quot; &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、-Decorator（ES7-装饰器语法糖）"><a href="#3、-Decorator（ES7-装饰器语法糖）" class="headerlink" title="3、@Decorator（ES7 装饰器语法糖）"></a>3、@Decorator（ES7 装饰器语法糖）</h2><p>&emsp;&emsp;装饰器是最新的 ECMA 中的一个<u>提案</u>，是一种与类、函数或对象相关的语法，用来注释或修改(增强)类和类方法等</p>
<p>&emsp;&emsp;简单使用（给ClassA类添加日志装饰器）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@log</span><br><span class="line">class ClassA&#123;&#125;</span><br><span class="line">function log (target) &#123;</span><br><span class="line">  target.prototype.logger &#x3D; () &#x3D;&gt; &#96;$&#123;target.name&#125;被调用了&#96;</span><br><span class="line">&#125;</span><br><span class="line">const instance &#x3D; new ClassA()</span><br><span class="line">instance.logger() &#x2F;&#x2F; classA被调用了</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] 在使用ES7装饰器模块目前需要引入babel模块的 transform-decorators-legacy 库将代码转换为ES5或ES6运行。<u>ES7的装饰器 decorator 是依赖于 ES5 的 Object.defineProperty 方法</u></em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/06/22/javascript/JS%20Proxy%E3%80%81Reflect%E4%B8%8E@Decorator/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/01/javascript/JS%20(%E5%BC%82%E6%AD%A5)%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A4%84%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JS (异步)异常捕获与处理
          
        </div>
      </a>
    
    
      <a href="/2021/06/10/javascript/JS%20Map%E3%80%81Set%E5%85%B3%E9%94%AE%E5%AD%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JS Map、Set关键字</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Xiong Gang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>