<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>React组件与基本语法 |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-react/React组件与基本语法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React组件与基本语法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/17/react/React%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2022-02-17T05:47:02.000Z" itemprop="datePublished">2022-02-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇主要介绍 React 基本语法，主要包括JSX语法、元素渲染、组件、生命周期、事件处理、表单、状态提升、组件组合等。因为 Class 组件功能更加完善，示例主要以 Class 组件的形式描述~</p>
<h2 id="1、JSX语法"><a href="#1、JSX语法" class="headerlink" title="1、JSX语法"></a>1、JSX语法</h2><p>&emsp;&emsp;JSX表达式是一个 JavaScript 的语法扩展用来描述元素。具体使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const element &#x3D; &lt;h1 className&#x3D;&quot;xxx&quot;&gt;Hello, React&lt;&#x2F;h1&gt;; &#x2F;&#x2F; JSX表达式</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;JSX 常见使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 插入表达式，大括号内放置任何有效的 JavaScript 表达式</span><br><span class="line">const user &#x3D; &#123; name: &#39;Tom&#39;, avatarUrl: &#39;https:&#x2F;&#x2F;imgs.xxxcdn.com&#x2F;xxxxxxxxxxxx; &#125;</span><br><span class="line"></span><br><span class="line">const h1 &#x3D; &lt;h1&gt;Hello, &#123;user.name&#125;, &#123;new Date().toDateString()&#125;!&lt;&#x2F;h1&gt;;</span><br><span class="line">const image &#x3D; &lt;img src&#x3D;&#123;user.avatarUrl&#125;&gt;&lt;&#x2F;img&gt;; &#x2F;&#x2F; 绑定属性值</span><br><span class="line">const element &#x3D; &lt;Welcome name&#x3D;&quot;Sara&quot; &#x2F;&gt;; &#x2F;&#x2F; Welcome为自定义组件</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; JSX标签可以进行嵌套</span><br><span class="line">const title &#x3D; &lt;div&gt;</span><br><span class="line">  &lt;h1&gt;标题&lt;&#x2F;h1&gt;</span><br><span class="line">  &lt;h2&gt;副标题&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 函数调用</span><br><span class="line">function time () &#123;</span><br><span class="line">  const date &#x3D; new Date()</span><br><span class="line">  if (date.getHours() &lt; 12) return &#39;上午好&#39;</span><br><span class="line">  else if (date.getHours() &lt; 18) return &#39;下午好&#39;</span><br><span class="line">  else return &#39;晚上好&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const time1 &#x3D; &lt;h1&gt;Hello, &#123;time()&#125;!&lt;&#x2F;h1&gt;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 绑定事件</span><br><span class="line">function time () &#123;</span><br><span class="line">  const date &#x3D; new Date()</span><br><span class="line">  if (date.getHours() &lt; 12) return &#39;上午好&#39;</span><br><span class="line">  else if (date.getHours() &lt; 18) return &#39;下午好&#39;</span><br><span class="line">  else return &#39;晚上好&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const showTips &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  alert(&#39;很高兴见到你，&#39; + time())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 条件渲染</span><br><span class="line">const visable &#x3D; false;</span><br><span class="line">const status &#x3D; 1;</span><br><span class="line"></span><br><span class="line">&#123; visable &amp;&amp; &lt;p&gt;显示文本XX&lt;&#x2F;p&gt; &#125;</span><br><span class="line">const p &#x3D; &lt;p&gt;状态：&#123; status &#x3D;&#x3D;&#x3D; 1 ? &#39;成功&#39; : &#39;失败&#39; &#125;&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 列表渲染(绑定唯一key值)</span><br><span class="line">const students &#x3D; [</span><br><span class="line">  &#123; id: 1, name: &#39;张一&#39;, sex: 1, age: 17 &#125;,</span><br><span class="line">  &#123; id: 2, name: &#39;王二&#39;, sex: 0, age: 16 &#125;,</span><br><span class="line">  &#123; id: 3, name: &#39;李三&#39;, sex: 0, age: 18 &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">&#123; students.map(student &#x3D;&gt; &#123;</span><br><span class="line">  return &lt;p key&#x3D;&#123;student.id&#125;&gt;姓名：&#123;student.name&#125;，性别：&#123;student.sex &#x3D;&#x3D;&#x3D; 0 ? &#39;男&#39; : &#39;女&#39;&#125;，年龄：&#123;student.age&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&#125;)&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用代码片段（用于返回多个元素，语法糖：&lt;&gt;&lt;&#x2F;&gt;，但语法糖不能绑定key值）</span><br><span class="line">import  React from &quot;react&quot;</span><br><span class="line">&lt;React.Fragment key&#x3D;&quot;xxx&quot;&gt;</span><br><span class="line">  &lt;ChildA &#x2F;&gt;</span><br><span class="line">  &lt;ChildB &#x2F;&gt;</span><br><span class="line">  &lt;ChildC &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;React.Fragment&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2、元素渲染"><a href="#2、元素渲染" class="headerlink" title="2、元素渲染"></a>2、元素渲染</h2><p>&emsp;&emsp;元素是构成 React 应用的最小砖块，与浏览器的 DOM 元素不同，React 元素是创建开销极小的普通对象。React DOM (ReactDOM.render方法)会负责更新 DOM 来与 React 元素保持一致。React 元素是不可变对象，更新 UI 唯一的方式是创建一个全新的元素，并将其传入 ReactDOM.render 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render( &#x2F;&#x2F; 渲染元素</span><br><span class="line">  element, &#x2F;&#x2F; element取值为React元素、组件</span><br><span class="line">  document.getElementById(&#39;root&#39;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;条件渲染：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class Card extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      isLoggedIn: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return this.state.isLoggedIn &amp;&amp; &lt;div&gt;</span><br><span class="line">      登录状态： &#123;this.state.isLoggedIn ? &#39;已登录&#39; : &#39;未登录&#39;&#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Card;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;列表渲染：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class Card extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      list: [1, 2, 3, 4, 5]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;ul&gt;</span><br><span class="line">      &#123;this.state.list &amp;&amp; this.state.list.map(item &#x3D;&gt; </span><br><span class="line">        &lt;li key&#x3D;&#123;item&#125;&gt;&#123;item&#125;&lt;&#x2F;li&gt; &#x2F;&#x2F; 设置唯一的key值以提高页面更新性能</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Card;</span><br></pre></td></tr></table></figure>

<h2 id="3、组件"><a href="#3、组件" class="headerlink" title="3、组件"></a>3、组件</h2><p>&emsp;&emsp;组件，概念上类似于 JavaScript 函数。它接受任意的入参（<strong>props</strong>），并<u>返回用于描述页面展示内容的 React 元素</u><br>&emsp;&emsp;组件可以 JavaScript 函数形式或 ES6 Class 形式进行定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Class组件</span><br><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;你好，我是&#123;this.props.name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 函数组件</span><br><span class="line">function App(props) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;你好，我是&#123;props.name&#125;&lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] 组件名称必须以大写字母开头，React 会将以小写字母开头的组件视为原生 DOM 标签</em></p>
<h2 id="4、生命周期（React主动调用）"><a href="#4、生命周期（React主动调用）" class="headerlink" title="4、生命周期（React主动调用）"></a>4、生命周期（React主动调用）</h2><p>&emsp;&emsp;React 的组件可以定义为 Class 或函数的形式。Class组件（继承于React.Component基类）功能更完善，React.Component 的子类中有个必须定义的 render 函数。常见的生命周期函数：<br><img src="/images/react/life_cycle2.png" alt="react-life-cycle2"></p>
<h4 id="1-render"><a href="#1-render" class="headerlink" title="(1) render"></a>(1) render</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;render() 是 class 组件中唯一必须实现的方法，且函数应该为纯函数。如需与浏览器进行交互，请在 componentDidMount() 或其他生命周期方法中执行你的操作<br>&emsp;&emsp;当 render 被调用时，它会<u>检查 this.props 和 this.state 的变化</u>并返回React 元素、数组或 fragments、Portals、字符串或数值类型或布尔类型或 null<br><em>&emsp;&emsp;[注] 如果 shouldComponentUpdate() 返回 false，则不会调用 render()</em></p>
<h4 id="2-constructor"><a href="#2-constructor" class="headerlink" title="(2) constructor"></a>(2) constructor</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor(props)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>如果不初始化 state 或不进行方法绑定，则不需要为 React 组件实现构造函数</strong><br>&emsp;&emsp;在 React 中，构造函数仅用于以下两种情况：<br>&emsp;&emsp;&emsp;&emsp;通过给 this.state 赋值对象来初始化内部 state<br>&emsp;&emsp;&emsp;&emsp;为事件处理函数绑定实例<br><em>&emsp;&emsp;[注] 在为 React.Component 子类实现构造函数时，应在其他语句之前前调用 super(props)；构造函数中直接为 this.state 赋值，其他方法使用 this.setState() 替代；避免将 props 的值复制给 state；要避免在构造函数中引入任何副作用或订阅</em></p>
<h4 id="3-componentDidMount"><a href="#3-componentDidMount" class="headerlink" title="(3) componentDidMount"></a>(3) componentDidMount</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;componentDidMount() 会在组件挂载后（插入 DOM 树中）立即调用。依赖于 DOM 节点的初始化应该放在这里。如需通过网络请求获取数据、添加订阅（函数中调用 setState() 将触发额外渲染，此渲染会发生在浏览器更新屏幕之前）</p>
<h4 id="4-componentDidUpdate"><a href="#4-componentDidUpdate" class="headerlink" title="(4) componentDidUpdate"></a>(4) componentDidUpdate</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate(prevProps, prevState, snapshot)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;componentDidUpdate() 会在更新后会被立即调用。首次渲染不会执行此方法<br><em>&emsp;&emsp;[注] 函数中可直接调用 setState()或请求，但请注意它必须被包裹在一个条件语句里，否则会导致死循环</em></p>
<h4 id="5-componentWillUnmount"><a href="#5-componentWillUnmount" class="headerlink" title="(5) componentWillUnmount"></a>(5) componentWillUnmount</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">componentWillUnmount()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;componentWillUnmount() 会在组件卸载及销毁之前直接调用。在此方法中执行必要的清理操作，如清除计时器，取消网络请求、订阅等<br><em>&emsp;&emsp;[注] 函数中不应调用 setState()，因为该组件将永远不会重新渲染（组件实例卸载后将不会再挂载）</em></p>
<h4 id="6-补充：组件其他API"><a href="#6-补充：组件其他API" class="headerlink" title="(6) 补充：组件其他API"></a>(6) 补充：组件其他API</h4><p>&emsp;&emsp;主要补充 setState、forceUpdate 方法以及 Context 组件共享数据方案<br>&emsp;&emsp;不同于上述生命周期方法（React 主动调用），setState() 和 forceUpdate() 这两个方法可以在组件中手动调用</p>
<h4 id="①-setState"><a href="#①-setState" class="headerlink" title="① setState"></a>① setState</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setState(&#123; key: value &#125;, [callback])</span><br><span class="line">setState(updater, [callback])</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;setState() 将对组件 state 的更改排入异步队列等待主线程空闲后执行，并通知 React 需要使用更新后的 state 重新渲染此组件及其子组件。这是用于更新用户界面以响应事件处理器和处理服务器数据的主要方式<br>&emsp;&emsp;React 并不会保证 state 的变更会立即生效，所以在调用 setState() 后不能立即读取 this.state，需使用 componentDidUpdate 或者 setState 的回调函数来获取更新后的状态（推荐使用 componentDidUpdate），这两种方式都可以保证在应用更新后触发<br>&emsp;&emsp;若需要基于之前的 state 来设置当前的 state，可以使用 updater 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(state, props) &#x3D;&gt; &#123; key: value &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;updater 函数中接收的 state 和 props 都保证为最新。updater 的返回值会与 state 进行浅合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.setState((state, props) &#x3D;&gt; &#123;</span><br><span class="line">  return &#123; distance: state.distance + props.step &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="②-forceUpdate"><a href="#②-forceUpdate" class="headerlink" title="② forceUpdate"></a>② forceUpdate</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">component.forceUpdate(callback)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;默认情况下，当组件的 state 或 props 发生变化时，组件将重新渲染。若 render 方法还依赖于其他数据，则可以调用 forceUpdate() 强制让组件重新渲染（尽量避免使用）</p>
<h4 id="③-Context"><a href="#③-Context" class="headerlink" title="③ Context"></a>③ Context</h4><p>&emsp;&emsp;Context 提供了一个无需为每层组件手动添加 props，就能在<u>组件树间</u>进行数据传递的方法<br>典型的 React 应用中，数据是通过 props 属性自上而下（由父及子）进行传递的。但有时不同层级的组件都需要访问同样的数据，通过props层层传递这些属性会使组件树变得极其繁琐，如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      theme: &#39;light&#39; &#x2F;&#x2F; 默认浅色模式</span><br><span class="line">    &#125;</span><br><span class="line">    this.themeChange &#x3D; this.themeChange.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line">  themeChange(e) &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      theme: e.target.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div className&#x3D;&quot;App&quot;&gt;</span><br><span class="line">      &lt;div className&#x3D;&quot;AppSelectBox&quot;&gt;</span><br><span class="line">        页面主题：</span><br><span class="line">        &lt;select onChange&#x3D;&#123;this.themeChange&#125;&gt;</span><br><span class="line">          &lt;option value&#x3D;&quot;light&quot;&gt;浅色&lt;&#x2F;option&gt;</span><br><span class="line">          &lt;option value&#x3D;&quot;dark&quot;&gt;深色&lt;&#x2F;option&gt;</span><br><span class="line">        &lt;&#x2F;select&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;Page theme&#x3D;&#123;this.state.theme&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Page组件</span><br><span class="line">class Page extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div className&#x3D;&#123;&quot;Page&quot;&#125;&gt;</span><br><span class="line">      &lt;h1&gt;Page容器&lt;&#x2F;h1&gt;</span><br><span class="line">      &lt;Content theme&#x3D;&#123;this.props.theme&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Content组件</span><br><span class="line">class Content extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      这是一段文本~</span><br><span class="line">      &lt;Button theme&#x3D;&#123;this.props.theme&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Button组件</span><br><span class="line">class Button extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button  className&#x3D;&#123;this.props.theme &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* App.css *&#x2F;</span><br><span class="line"></span><br><span class="line">.App &#123; width: 100vw; height: 100vh; display: flex; flex-direction: column; &#125;</span><br><span class="line">.AppSelectBox &#123; width: 100%; height: 100px; display: flex; justify-content: center; align-items: center; &#125;</span><br><span class="line">.Page &#123; flex: 1; display: flex; flex-direction: column; align-items: center; &#125;</span><br><span class="line">.lightButton &#123; background: #dddfd4; color: #333; &#125;</span><br><span class="line">.darkBuuton &#123; background: #173e43; color: #ffffff; &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例效果：<br><img src="/images/react/context.gif" alt="context"></p>
<p>&emsp;&emsp;组件中的动态主题 theme 属性通过 App -&gt; Page -&gt; Content -&gt; Button 逐层向下传递，项目实际组件树可能比较复杂，在 Page、Content 组件中也可能存在 Button 组件或其他依赖于 theme 属性的组件，每个组件都传递这个 props 就很繁琐，难以维护。我们使用 Context 优化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import React from &#39;react&#39;;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;</span><br><span class="line">const ThemeContext &#x3D; React.createContext(&#39;light&#39;);</span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123;</span><br><span class="line">      theme: &#39;light&#39; &#x2F;&#x2F; 默认浅色模式</span><br><span class="line">    &#125;</span><br><span class="line">    this.themeChange &#x3D; this.themeChange.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line">  themeChange(e) &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      theme: e.target.value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    console.log(this.context)</span><br><span class="line">    return &lt;div className&#x3D;&quot;App&quot;&gt;</span><br><span class="line">      &lt;div className&#x3D;&quot;AppSelectBox&quot;&gt;</span><br><span class="line">        页面主题：</span><br><span class="line">        &lt;select onChange&#x3D;&#123;this.themeChange&#125;&gt;</span><br><span class="line">          &lt;option value&#x3D;&quot;light&quot;&gt;浅色&lt;&#x2F;option&gt;</span><br><span class="line">          &lt;option value&#x3D;&quot;dark&quot;&gt;深色&lt;&#x2F;option&gt;</span><br><span class="line">        &lt;&#x2F;select&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">      &lt;ThemeContext.Provider value&#x3D;&#123;this.state.theme&#125;&gt;</span><br><span class="line">        &lt;Page &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;ThemeContext.Provider&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Page组件</span><br><span class="line">class Page extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div className&#x3D;&#123;&quot;Page&quot;&#125;&gt;</span><br><span class="line">      &lt;h1&gt;Page容器&lt;&#x2F;h1&gt;</span><br><span class="line">      &lt;Content&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Content组件</span><br><span class="line">class Content extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      这是一段文本~</span><br><span class="line">      &lt;Button&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Button组件</span><br><span class="line">class Button extends React.Component &#123;</span><br><span class="line">  static contextType &#x3D; ThemeContext;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button  className&#x3D;&#123;this.context &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用Content 主要包括创建 Context 对象、消费组件订阅 context、获取（使用）context，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1、创建一个 Context 对象</span><br><span class="line">const ThemeContext &#x3D; React.createContext(&#39;light&#39;); </span><br><span class="line">&#x2F;&#x2F; 2、每个 Context 对象都会返回一个 Provider React 组件它允许消费组件(内部组件)订阅 context </span><br><span class="line">&lt;ThemeContext.Provider value&#x3D;&#123;this.state.theme&#125;&gt; 的变化</span><br><span class="line">  &lt;Page &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;ThemeContext.Provider&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Button组件</span><br><span class="line">class Button extends React.Component &#123;</span><br><span class="line">  static contextType &#x3D; ThemeContext; &#x2F;&#x2F; 3、读取当前的 theme context (这是 public class fields 语法糖)</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button  className&#x3D;&#123;this.context &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt; &#x2F;&#x2F; 使用 theme (context)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] 除了Context 对象 除了包括 Context.Provider 组件、还包括 Context.Consumer 使得在<u>函数式组件</u>中完成订阅 context。Class.contextType 可使得在任何生命周期、render 函数中访问到 Context 的值。Context.displayName 可以定义 Context 在 DevTools 中的显示名称</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 将Button组件更改为函数组件，使用&lt;ThemeContext.Consumer&gt;获取 context</span><br><span class="line">function Button () &#123;</span><br><span class="line">  return &lt;ThemeContext.Consumer&gt;</span><br><span class="line">    &#123;(theme) &#x3D;&gt; &lt;button  className&#x3D;&#123;theme &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt;&#125;</span><br><span class="line">  &lt;&#x2F;ThemeContext.Consumer&gt;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 函数组件还可以通过 useContext Hook 获取 context</span><br><span class="line">function Button () &#123;</span><br><span class="line">  const value &#x3D; useContext(ThemeContext);</span><br><span class="line">  return &lt;button  className&#x3D;&#123;value &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] Context 的使用会降低组件的通用性，在一些不特别繁琐的场景下可以先考虑 组件组合 等方式</em></p>
<h2 id="5、事件处理"><a href="#5、事件处理" class="headerlink" title="5、事件处理"></a>5、事件处理</h2><p>&emsp;&emsp;使用 JSX 语法时你需要传入一个函数作为事件处理函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.clickHandle &#x3D; this.clickHandle.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line">  clickHandle () &#123;</span><br><span class="line">    console.log(&#39;按钮被点击啦~&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button onClick&#x3D;&#123;this.clickHandle&#125;&gt;按钮&lt;&#x2F;button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在 JavaScript 中，class 的方法默认不会绑定 this，若需要在事件处理函数中使用this，需要在构造函数中手动this，如上面代码。也可以使用 public class fields 语法或者箭头函数对事件处理函数进行回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  class fields 语法 （推荐使用）</span><br><span class="line">import React from &#39;react&#39;;</span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  clickHandle &#x3D;  () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;按钮被点击啦~&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button onClick&#x3D;&#123;this.clickHandle&#125;&gt;按钮&lt;&#x2F;button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 箭头函数对事件处理函数进行回调 （回调函数作为 prop 传入子组件时会造成额外渲染）</span><br><span class="line">import React from &#39;react&#39;;</span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  clickHandle () &#123;</span><br><span class="line">    console.log(&#39;按钮被点击啦~&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;button onClick&#x3D;&#123;() &#x3D;&gt; this.clickHandle()&#125;&gt;按钮&lt;&#x2F;button&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;事件处理函数参数传递参数与事件对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 箭头函数实现</span><br><span class="line">&lt;button onClick&#x3D;&#123;(e) &#x3D;&gt; this.clickHandle(123, e)&#125;&gt;按钮&lt;&#x2F;button&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Function.prototype.bind 实现</span><br><span class="line">&lt;button onClick&#x3D;&#123;this.clickHandle.bind(this, 123)&#125;&gt;按钮&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<h2 id="6、表单"><a href="#6、表单" class="headerlink" title="6、表单"></a>6、表单</h2><p>&emsp;&emsp;受控组件与非受控组件：<br>&emsp;&emsp;表单元素通常有自己的状态<br>&emsp;&emsp;React可以设置 state 成为“唯一数据源”来管理表单元素。渲染表单的 React 组件还控制着用户输入过程中表单发生的操作。被 React 以这种方式控制取值的表单输入元素就叫做<u>受控组件</u><br>&emsp;&emsp;相对于受控组件，将表单元素状态交由本身 DOM 节点来维护，通过使用 ref 来从 DOM 节点中获取表单数据的元素称为<u>非受控组件</u><br>&emsp;&emsp;受控组件示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class Login extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.state &#x3D; &#123; name: &#39;&#39;, phone: &#39;&#39; &#125;</span><br><span class="line">    this.handleInputChange &#x3D; this.handleInputChange.bind(this)</span><br><span class="line">    this.submit &#x3D; this.submit.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 监听组件状态变化设置state，以此维护与更新表单</span><br><span class="line">  handleInputChange (e) &#123;</span><br><span class="line">    const &#123; name, value &#125; &#x3D; e.target</span><br><span class="line">    &#x2F;&#x2F; 手机号校验</span><br><span class="line">    if (name &#x3D;&#x3D;&#x3D; &#39;phone&#39;) &#123;</span><br><span class="line">      if (value &amp;&amp; !&#x2F;^[1-9][\d]*$&#x2F;.test(value)) return</span><br><span class="line">      if (value.length &gt; 11) return</span><br><span class="line">    &#125;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      [name]: value</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  submit () &#123;</span><br><span class="line">    const &#123; name, phone &#125; &#x3D; this.state</span><br><span class="line">    if (!(name &amp;&amp; phone &amp;&amp; phone.length &#x3D;&#x3D;&#x3D; 11 &amp;&amp; &#x2F;^[1-9][\d]*$&#x2F;.test(phone))) &#123;</span><br><span class="line">      console.log(&#39;请正确填写表单数据&#39;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 提交数据</span><br><span class="line">    console.log(this.state)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;form&gt;</span><br><span class="line">        &lt;label&gt;用户名：&lt;&#x2F;label&gt;</span><br><span class="line">        &lt;input name&#x3D;&quot;name&quot; value&#x3D;&#123;this.state.name&#125; placeholder&#x3D;&quot;请输入姓名&quot; onChange&#x3D;&#123;this.handleInputChange&#125; &#x2F;&gt;</span><br><span class="line">        &lt;label&gt;联系方式：&lt;&#x2F;label&gt;</span><br><span class="line">        &lt;input name&#x3D;&quot;phone&quot; value&#x3D;&#123;this.state.phone&#125; placeholder&#x3D;&quot;请输入联系方式&quot; onChange&#x3D;&#123;this.handleInputChange&#125; &#x2F;&gt;</span><br><span class="line">        &lt;button type&#x3D;&quot;button&quot; onClick&#x3D;&#123;this.submit&#125;&gt;提交&lt;&#x2F;button&gt;</span><br><span class="line">      &lt;&#x2F;form&gt;</span><br><span class="line">    )&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Login;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;非受控组件示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">class Login extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props)</span><br><span class="line">    &#x2F;&#x2F; 创建refs对象</span><br><span class="line">    this.name &#x3D; React.createRef();</span><br><span class="line">    this.phone &#x3D; React.createRef();</span><br><span class="line">    this.submit &#x3D; this.submit.bind(this);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  submit () &#123;</span><br><span class="line">    &#x2F;&#x2F; 访问refs获取值</span><br><span class="line">    const name &#x3D; this.name.current.value</span><br><span class="line">    const phone &#x3D; this.phone.current.value</span><br><span class="line">    if (!(name &amp;&amp; phone &amp;&amp; phone.length &#x3D;&#x3D;&#x3D; 11 &amp;&amp; &#x2F;^[1-9][\d]*$&#x2F;.test(phone))) &#123;</span><br><span class="line">      console.log(&#39;请正确填写表单数据&#39;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 提交数据</span><br><span class="line">    console.log(&#123;name, phone&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;form&gt;</span><br><span class="line">        &lt;label&gt;用户名：&lt;&#x2F;label&gt;</span><br><span class="line">        &#123;&#x2F;* 绑定refs对象 *&#x2F;&#125;</span><br><span class="line">        &lt;input name&#x3D;&quot;name&quot; ref&#x3D;&#123;this.name&#125; placeholder&#x3D;&quot;请输入姓名&quot; &#x2F;&gt;</span><br><span class="line">        &lt;label&gt;联系方式：&lt;&#x2F;label&gt;</span><br><span class="line">        &#123;&#x2F;* 绑定refs对象 *&#x2F;&#125;</span><br><span class="line">        &lt;input name&#x3D;&quot;phone&quot; ref&#x3D;&#123;this.phone&#125; placeholder&#x3D;&quot;请输入联系方式&quot;  &#x2F;&gt;</span><br><span class="line">        &lt;button type&#x3D;&quot;button&quot; onClick&#x3D;&#123;this.submit&#125;&gt;提交&lt;&#x2F;button&gt;</span><br><span class="line">      &lt;&#x2F;form&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Login;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;非受控组件代码由受控组件方式改写而来，仅演示，实际开发中本场景推荐使用受控组件形式<br>&emsp;&emsp;适合refs的场景：<br>&emsp;&emsp;① input获取焦点、控制video播放、canvas绘图等<br>&emsp;&emsp;② 集成第三方DOM库<br><em>&emsp;&emsp;[注] Refs 是使用 React.createRef() 创建的，并通过 ref 属性附加到 React 元素。当 ref 属性用于 HTML 元素时，构造函数中使用 React.createRef() 创建的 ref 接收底层 DOM 元素作为其 current 属性。当 ref 属性用于自定义 class 组件时，ref 对象接收组件的挂载实例作为其 current 属性。<u>不能在函数组件上使用 ref 属性，因为没有实例（可以函数组件中使用相应的 HOOK 来完成此功能）</u></em></p>
<h2 id="7、状态提升"><a href="#7、状态提升" class="headerlink" title="7、状态提升"></a>7、状态提升</h2><p>&emsp;&emsp;在 React 应用中，任何可变数据应当只有一个相对应的唯一“数据源”。通常，state 都是首先添加到需要渲染数据的组件中去。如果其他组件也需要这个 state，可以将它提升至这些组件的最近共同父组件中，应当充分依靠自上而下的数据流</p>
<h2 id="8、组件组合-高阶组件"><a href="#8、组件组合-高阶组件" class="headerlink" title="8、组件组合 (高阶组件)"></a>8、组件组合 (高阶组件)</h2><p>&emsp;&emsp;组件可以通过 props 进行传递嵌套使用<br>&emsp;&emsp;具体组件可通过 props 定制并渲染抽象组件</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://little-bears.github.io/2022/02/17/react/React%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/06/html/HTML%20SVG%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            HTML SVG概述
          
        </div>
      </a>
    
    
      <a href="/2022/02/08/react/React%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">React概述</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Xiong Gang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 4px;" src="/images/logo.jpg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=570020584&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>