<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>React函数组件的Hook |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-react/React函数组件的Hook"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React函数组件的Hook
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/14/react/React%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E7%9A%84Hook/" class="article-date">
  <time datetime="2022-06-14T08:52:10.000Z" itemprop="datePublished">2022-06-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>React 的组件可以定义为 Class 或函数的形式。本篇主要介绍<u>函数组件</u>及对应的Hook<br>Hook 使你在非 Class 组件的情况下可以使用更多的 React 特性（props， state，context，refs 以及生命周期等）<br>Hook将组件中相互关联的部分拆分成更小的函数（比如设置订阅或请求数据），并非强制按照生命周期划分，使编码更加灵活，代码更易理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fnComponent(props) &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;这是一个函数组件&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default fnComponent;</span><br></pre></td></tr></table></figure>
<h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><p>&emsp;&emsp;Hook 就是 JavaScript 函数，可以通过它使用 React 特性。使用遵循如下 <u>Hook 规则</u>：<br>&emsp;&emsp;① 只能在函数最外层调用 Hook（使得 Hook 的调用顺序在每次渲染中相同）, 可以在单个组件中使用多个 State Hook 或 Effect Hook，React 会按照声明的顺序依次调用执行<br>&emsp;&emsp;② 只能在 React 的函数组件（或自定义Hook）中调用 Hook，在其他 JavaScript 函数、Class 组件内部不起作用</p>
<h4 id="1、useState"><a href="#1、useState" class="headerlink" title="1、useState"></a>1、useState</h4><p>&emsp;&emsp;useState() 方法里面唯一的参数就是初始的状态，可以是数字、字符串、对象或<u>函数（返回计算后的值，函数只在初始渲染时被调用）</u>，调用后返回当前状态已经更新此状态的更新函数（一般成对获取它们），从而达到 Class 组件 state，setState 相似的目的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function FnComponent(props) &#123;</span><br><span class="line"></span><br><span class="line">  const [count, setCount] &#x3D; useState(0) &#x2F;&#x2F; [] 解构获取状态以及状态更新函数</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;这是一个函数组件&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;当前数量：&#123;count&#125;&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; setCount(count + 1)&#125;&gt;+1&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default FnComponent;</span><br></pre></td></tr></table></figure>
<p>React 保持对当先渲染中的组件的追踪，使得在不同组件中调用 useState() 会得到各自独立的本地 state，从而达到保存<u>当前组件状态</u>的目的</p>
<h4 id="2、Effect"><a href="#2、Effect" class="headerlink" title="2、Effect"></a>2、Effect</h4><p>&emsp;&emsp;useEffect() 方法可以在函数组件中执行副作用操作，与 Class 组件生命周期函数相似的目的<br>&emsp;&emsp;常见的副作用如网络请求、手动更新视图，打印日志等（无需清除的副作用）以及数据订阅、计时器等（需要清除的副作用）<br>&emsp;&emsp;每个 useEffect() 方法中都可以返回一个可选的清除函数（React 将会在执行清除操作时调用它），这是 Effect 的清除机制，从而可以将添加和移除订阅的逻辑放在一起<br>&emsp;&emsp;Hook 允许我们按照代码的用途分离他们， 而不是像生命周期函数那样。React 将按照 Effect 声明的顺序依次调用组件中的每一个 Effect</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState, useEffect &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function FnComponent(props) &#123;</span><br><span class="line"></span><br><span class="line">  const [count, setCount] &#x3D; useState(0)</span><br><span class="line"></span><br><span class="line">  useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;数据更新啦~&#39;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;这是一个函数组件&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;p&gt;当前数量：&#123;count&#125;&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;button onClick&#x3D;&#123;() &#x3D;&gt; setCount(count + 1)&#125;&gt;+1&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default FnComponent;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果某些特定值在两次重渲染之间没有发生变化，不需要执行相应的副作用操作，可以通知 React 跳过对 effect 的调用。传递数组作为 useEffect 的第二个可选参数，其中数组的值为对应状态，只有当状态发生变化的时才会执行 Effect 的调用操作（组件挂载和卸载时执行也会执行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;数据更新啦~&#39;)</span><br><span class="line">&#125;, [count]) &#x2F;&#x2F; 只有count变化了副作用操作才会执行</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;特别的，第二个参数传入空数组([])，可以使 Effect 仅在组件挂载和卸载时执行，<u>不依赖于 props 或 state 中的任何值</u>，props 或 state发生改变后也不会重复执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;页面初始化啦~&#39;)</span><br><span class="line">&#125;, []) &#x2F;&#x2F; 组件挂载和卸载时副作用操作才会执行，一般用于初始化操作</span><br></pre></td></tr></table></figure>
<h4 id="3、Context"><a href="#3、Context" class="headerlink" title="3、Context"></a>3、Context</h4><p>&emsp;&emsp;useContext能在函数组件中接收 Context 数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const value &#x3D; useContext(Context);</span><br></pre></td></tr></table></figure>
<p>接收一个 context 对象（React.createContext 的返回值）并返回 context 的值（由上层组件中距离当前组件最近的 &lt;MyContext.Provider&gt;提供）。相当于 Class 组件中的 static contextType = Context 或者 &lt;Context.Consumer&gt;组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useContext &#125; from &#39;react&#39;;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;</span><br><span class="line">const ThemeContext &#x3D; React.createContext(&#39;light&#39;);</span><br><span class="line"></span><br><span class="line">function App () &#123;</span><br><span class="line">  const [theme, setTheme] &#x3D; useState(&#39;light&#39;); &#x2F;&#x2F; 默认浅色模式</span><br><span class="line">  return &lt;div className&#x3D;&quot;App&quot;&gt;</span><br><span class="line">    &lt;div className&#x3D;&quot;AppSelectBox&quot;&gt;</span><br><span class="line">      页面主题：</span><br><span class="line">      &lt;select onChange&#x3D;&#123;(e) &#x3D;&gt; setTheme(e.target.value)&#125;&gt;</span><br><span class="line">        &lt;option value&#x3D;&quot;light&quot;&gt;浅色&lt;&#x2F;option&gt;</span><br><span class="line">        &lt;option value&#x3D;&quot;dark&quot;&gt;深色&lt;&#x2F;option&gt;</span><br><span class="line">      &lt;&#x2F;select&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;ThemeContext.Provider value&#x3D;&#123;theme&#125;&gt;</span><br><span class="line">      &lt;Page &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;ThemeContext.Provider&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Page组件</span><br><span class="line">class Page extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div className&#x3D;&#123;&quot;Page&quot;&#125;&gt;</span><br><span class="line">      &lt;h1&gt;Page容器&lt;&#x2F;h1&gt;</span><br><span class="line">      &lt;Content&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Content组件</span><br><span class="line">class Content extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return &lt;div&gt;</span><br><span class="line">      这是一段文本~</span><br><span class="line">      &lt;Button&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Button组件</span><br><span class="line">function Button () &#123;</span><br><span class="line">  const value &#x3D; useContext(ThemeContext);</span><br><span class="line">  return &lt;button  className&#x3D;&#123;value &#x3D;&#x3D;&#x3D; &#39;light&#39; ? &#39;lightButton&#39; : &#39;darkBuuton&#39; &#125;&gt;这是一个按钮~&lt;&#x2F;button&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码由 Class 组件中 Context 的示例改写，展示了函数组件与 Class 组件混用的情况。更多的 Context 相关用法见：<a href="/2022/02/17/react/React%E7%BB%84%E4%BB%B6%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/#%E2%91%A2-Context">《React组件与基本语法: Context》</a></p>
<h4 id="4、自定义Hook"><a href="#4、自定义Hook" class="headerlink" title="4、自定义Hook"></a>4、自定义Hook</h4><p>&emsp;&emsp;自定义 Hook，可以将组件逻辑提取到可重用的函数中<br>&emsp;&emsp;自定义 Hook 是一种自然遵循 Hook 设计的约定，而并不是 React 的特性<br>&emsp;&emsp;Hook 必须以 “use” 开头，否则 React 将无法自动检查自定义 Hook 是否符合 Hook 规则<br>&emsp;&emsp;在两个组件中使用相同的 Hook 不会共享 state 状态，从 React 的角度来看，我们的调用 Hook（本身就是函数）只是调用了 useState 和 useEffect 等，影响是完全独立的</p>
<p>&emsp;&emsp;一个自定义Hook定义和使用的例子：<br>&emsp;&emsp;① 自定义一个 Hook 名为 useIsPass，返回传入的分数是否及格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hooks&#x2F;useIsPass.js</span><br><span class="line"></span><br><span class="line">const useIsPass &#x3D; (num) &#x3D;&gt; &#123;</span><br><span class="line">  return num &gt;&#x3D; 60</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default useIsPass;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;② 定义分数输入框函数组件 Input，传入初始分数，可编辑对应分数（通过父组件传入的更新函数对父组件对应状态进行更新），引入自定义的 钩子函数 useIsPass 并使用，通过分数及格情况展示不同背景颜色，及格时为绿色，不及格时为红色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; components&#x2F;Input.jsx</span><br><span class="line"></span><br><span class="line">import useIsPass from &#39;..&#x2F;hooks&#x2F;useIsPass.js&#39;</span><br><span class="line"></span><br><span class="line">function Input(props) &#123;</span><br><span class="line">  return &lt;input</span><br><span class="line">    type&#x3D;&quot;number&quot;</span><br><span class="line">    value&#x3D;&#123;props.score&#125;</span><br><span class="line">    onChange&#x3D;&#123;(e) &#x3D;&gt; props.scoreChange(props.index, e)&#125;</span><br><span class="line">    style&#x3D;&#123;&#123;background: useIsPass(props.score) ? &#39;green&#39; : &#39;red&#39;&#125;&#125;</span><br><span class="line">  &#x2F;&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Input;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;③ 定义分数提示框函数组件 Label，传入初始分数，引入自定义的 钩子函数 useIsPass 并使用，通过分数是否及格情况展示对应文案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; components&#x2F;Label.jsx</span><br><span class="line"></span><br><span class="line">import useIsPass from &#39;..&#x2F;hooks&#x2F;useIsPass.js&#39;</span><br><span class="line"></span><br><span class="line">function Label(props) &#123;</span><br><span class="line">  return &lt;p&gt;</span><br><span class="line">    &#123; useIsPass(props.score) ? &#39;通过(^_^)，再接再厉&#39; : &#39;不及格(-_-)，加油呀&#39; &#125;</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Label;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;④ 定义分数展示组件 ScoreBox, 定义对应分数已经更新函数，引入 Input、Label 组件展示分数情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ScoreBox.jsx</span><br><span class="line">import &#123; useState &#125; from &#39;react&#39;</span><br><span class="line">import Input from &#39;.&#x2F;components&#x2F;Input&#39;</span><br><span class="line">import Label from &#39;.&#x2F;components&#x2F;Label&#39;</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line"></span><br><span class="line">  const [scores, setScores] &#x3D; useState([60, 60, 60]) &#x2F;&#x2F; 小明语文、数学、外语成绩</span><br><span class="line"></span><br><span class="line">  const updateScore &#x3D; (inx, e) &#x3D;&gt; &#123; &#x2F;&#x2F; 成绩更新函数</span><br><span class="line">    scores[inx] &#x3D; e.target.value   </span><br><span class="line">    setScores([...scores])</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;p&gt;小明的语文、数学、外语成绩&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;a</span><br><span class="line">          &lt;Input score&#x3D;&#123;score&#125; index&#x3D;&#123;index&#125; scoreChange&#x3D;&#123;updateScore&#125; &#x2F;&gt;</span><br><span class="line">          &lt;Label score&#x3D;&#123;score&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例效果：<br><img src="/images/react/hook.gif" alt="hook"></p>
<p>&emsp;&emsp;示例中，我们自定义 useIsPass Hook，在 Input、Label React组件中使用，将根据分数判断是否及格这个逻辑提取到可重用的 useIsPass Hook 函数中，实际自定义 Hook 函数也实现更复杂的场景，如请求接口数据，实现订阅等。<u>Hook 解决了以前在 React 组件中无法灵活共享逻辑的问题</u><br><em>&emsp;&emsp;[注] 无法在 Class 组件中使用函数组件的 Hook，但两者可以在组件树中混用。目前 Hook 还没有 Class 组件一些不常用生命周期的等价写法，React 团队正在迭代，推荐使用函数组件，推荐使用 Hook。推荐把 state 切分成多个 state 变量，使用多个 useState，每个变量包含的不同值会在同时发生变化</em></p>
<h2 id="其他常用的-Hook"><a href="#其他常用的-Hook" class="headerlink" title="其他常用的 Hook"></a>其他常用的 Hook</h2><p>&emsp;&emsp;下面这些 Hook 仅在是上面基础 Hook 的变体，仅在一些特殊的地方被使用</p>
<h4 id="1、useReducer"><a href="#1、useReducer" class="headerlink" title="1、useReducer"></a>1、useReducer</h4><p>&emsp;&emsp;useState 的替代方案，state 逻辑较复杂且包含多个子值，或者下一个 state 依赖于之前的 state 等场景下 useReducer 更加适合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [state, dispatch] &#x3D; useReducer(reducer, initialState, initStateFunction);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其中，reducer 为 dispatch 触发的更新函数，initialState 为初始值，initStateFunction 可以惰性地创建初始值（可进行一些数据预处理，只在初始化时调用），会覆盖 initialState。如下为分数录入的一个简单示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;  useReducer &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line">  const reducer &#x3D; (scores, action) &#x3D;&gt; &#123; &#x2F;&#x2F; 返回一个新的状态，这里是 scores</span><br><span class="line">    const &#123; index, value &#125; &#x3D; action</span><br><span class="line">    scores[index] &#x3D; value</span><br><span class="line">    return [...scores] &#x2F;&#x2F; ...返回一个新数组(否则React监听不到数组变化)</span><br><span class="line">  &#125;</span><br><span class="line">  const initStateFunction &#x3D; () &#x3D;&gt; [100, 100, 100] &#x2F;&#x2F; 初始化状态函数</span><br><span class="line">  const [scores, dispatch] &#x3D; useReducer(reducer, [60, 60, 60], initStateFunction) &#x2F;&#x2F; 使用 useReducer 定义状态</span><br><span class="line">  </span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;h3&gt;小明成绩录入&lt;&#x2F;h3&gt;</span><br><span class="line">      &lt;p&gt;语文、数学、外语成绩：&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;</span><br><span class="line">          &#123;&#x2F;* dispatch 触发状态更新 *&#x2F;&#125;</span><br><span class="line">          &lt;input type&#x3D;&quot;number&quot; value&#x3D;&#123;score&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; dispatch(&#123;index, value: e.target.value&#125;)&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">        当前成绩：</span><br><span class="line">        语文：&#123;scores[0]&#125;，数学：&#123;scores[1]&#125;，英语：&#123;scores[2]&#125;，</span><br><span class="line">        平均分：&#123;((Number(scores[0]) + Number(scores[1]) + Number(scores[2])) &#x2F; 3).toFixed(2)&#125;</span><br><span class="line">      &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;给定一个成绩初始值，通过 input 输入框可对成绩进行修改，示例效果：<br><img src="/images/react/useReducer.gif" alt="useReducer"></p>
<p><em>&emsp;&emsp;[注] React 会确保 dispatch 函数的标识是稳定的，并且不会在组件重新渲染时改变（useEffect 或 useCallback 的依赖列表中不需要添加 dispatch）</em></p>
<h4 id="2、useMemo"><a href="#2、useMemo" class="headerlink" title="2、useMemo"></a>2、useMemo</h4><p>&emsp;&emsp;当组件更新时，一些计算量很大操作会被重新执行，可以使用 useMemo 直接使用上一次<u>缓存状态</u>，优化性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedValue &#x3D; useMemo(() &#x3D;&gt; computeExpensiveValue(a, b), [a, b]); &#x2F;&#x2F; a, b为依赖的状态，但不会传递给创建函数</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;根据上面录入成绩的代码，进行如下改写，我们添加姓名的录入，将计算平均分定义为一个函数 scoreValueFunction，直接渲染函数返回的文本 scoreValue，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line">  console.log(&#39;ScoreBox渲染了~&#39;)</span><br><span class="line">  const [name, setName] &#x3D; useState(&#39;&#39;) &#x2F;&#x2F; 学生姓名</span><br><span class="line">  const [scores, setScores] &#x3D; useState([60, 60, 60]) &#x2F;&#x2F; 语文、数学、外语成绩</span><br><span class="line"></span><br><span class="line">  const updateScore &#x3D; (inx, e) &#x3D;&gt; &#123;</span><br><span class="line">    scores[inx] &#x3D; e.target.value   </span><br><span class="line">    setScores([...scores])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValueCalc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;计算了分数~&#39;)</span><br><span class="line">    return &#96;当前成绩：语文：$&#123;scores[0]&#125;，数学：$&#123;scores[1]&#125;，英语：$&#123;scores[2]&#125;，</span><br><span class="line">      平均分：$&#123;((Number(scores[0]) + Number(scores[1]) + Number(scores[2])) &#x2F; 3).toFixed(2)&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValue &#x3D; scoreValueCalc()</span><br><span class="line">  </span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;h3&gt;成绩录入&lt;&#x2F;h3&gt;</span><br><span class="line">      &lt;p&gt;姓名：&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;input value&#x3D;&#123;name&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; setName(e.target.value)&#125; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;语文、数学、外语成绩：&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;</span><br><span class="line">          &lt;input type&#x3D;&quot;number&quot; value&#x3D;&#123;score&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; updateScore(index, e)&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;&#123;scoreValue&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例结果：<br><img src="/images/react/useMemo.gif" alt="useMemo"><br>&emsp;&emsp;会发现我们录入姓名时，由于修改了 name 的状态（state改变了），会导致当前组件 ScoreBox 重新渲染（<u>子组件也会被重新渲染</u>），scoreValue 属性也会重新被计算，但信息录入与平均分是没有直接关系的，重复计算会造成没必要的性能损失，这时可以使用 useMemo 对 scoreValue 进行缓存，只要 scores 这个依赖未改变便不进行更新操作，修改后代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useMemo, useState &#125; from &#39;react&#39; &#x2F;&#x2F; 引入useMemo</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line">  console.log(&#39;ScoreBox渲染了~&#39;)</span><br><span class="line">  const [name, setName] &#x3D; useState(&#39;&#39;)</span><br><span class="line">  const [scores, setScores] &#x3D; useState([60, 60, 60])</span><br><span class="line"></span><br><span class="line">  const updateScore &#x3D; (inx, e) &#x3D;&gt; &#123;</span><br><span class="line">    scores[inx] &#x3D; e.target.value   </span><br><span class="line">    setScores([...scores])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValueCalc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;计算了分数~&#39;)</span><br><span class="line">    return &#96;当前成绩：语文：$&#123;scores[0]&#125;，数学：$&#123;scores[1]&#125;，英语：$&#123;scores[2]&#125;，</span><br><span class="line">      平均分：$&#123;((Number(scores[0]) + Number(scores[1]) + Number(scores[2])) &#x2F; 3).toFixed(2)&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValue &#x3D; useMemo(scoreValueCalc, [scores]) &#x2F;&#x2F; 使用 useMemo 缓存 scoreValue</span><br><span class="line">  </span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;h3&gt;成绩录入&lt;&#x2F;h3&gt;</span><br><span class="line">      &lt;p&gt;姓名：&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;input value&#x3D;&#123;name&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; setName(e.target.value)&#125; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;语文、数学、外语成绩：&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;</span><br><span class="line">          &lt;input type&#x3D;&quot;number&quot; value&#x3D;&#123;score&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; updateScore(index, e)&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;&#123;scoreValue&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例结果：<br><img src="/images/react/useMemo2.gif" alt="useMemo2"></p>
<h4 id="3、useCallback"><a href="#3、useCallback" class="headerlink" title="3、useCallback"></a>3、useCallback</h4><p>&emsp;&emsp;父组件更新时，父组件通过 props 传递给子组件的函数也会被重新创建，使用 useCallBack 就可以<u>缓存函数</u>不使它重新创建，再结合 React.memo 可以避免子组件无效渲染，避免子组件执行没有必要的更新操作<br><em>&emsp;&emsp;[注] React.memo() 为包装函数(高阶函数)，通过对 props 的值浅比较来决定组件是否进行更新组件（shouldComponentUpdate），类似与Class.PureComponent</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const memoizedCallback &#x3D; useCallback(</span><br><span class="line">  () &#x3D;&gt; &#123;</span><br><span class="line">    calc(a, b);</span><br><span class="line">  &#125;,</span><br><span class="line">  [a, b],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;将上面代码的平均分展示编写为一个组件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line">  console.log(&#39;ScoreBox渲染了~&#39;)</span><br><span class="line">  const [name, setName] &#x3D; useState(&#39;&#39;)</span><br><span class="line">  const [scores, setScores] &#x3D; useState([60, 60, 60])</span><br><span class="line"></span><br><span class="line">  const updateScore &#x3D; (inx, e) &#x3D;&gt; &#123;</span><br><span class="line">    scores[inx] &#x3D; e.target.value   </span><br><span class="line">    setScores([...scores])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValueCalc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;计算了分数~&#39;)</span><br><span class="line">    return &#96;当前成绩：语文：$&#123;scores[0]&#125;，数学：$&#123;scores[1]&#125;，英语：$&#123;scores[2]&#125;，</span><br><span class="line">      平均分：$&#123;((Number(scores[0]) + Number(scores[1]) + Number(scores[2])) &#x2F; 3).toFixed(2)&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;h3&gt;成绩录入&lt;&#x2F;h3&gt;</span><br><span class="line">      &lt;p&gt;姓名：&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;input value&#x3D;&#123;name&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; setName(e.target.value)&#125; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;语文、数学、外语成绩：&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;</span><br><span class="line">          &lt;input type&#x3D;&quot;number&quot; value&#x3D;&#123;score&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; updateScore(index, e)&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line"></span><br><span class="line">    &lt;AverageScore showCb&#x3D;&#123;scoreValueCalc&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const AverageScore &#x3D; (props) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;AverageScore组件渲染了&#39;)</span><br><span class="line"></span><br><span class="line">  const &#123; showCb &#125; &#x3D; props</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    在子组件内展示的成绩：</span><br><span class="line">    &#123;showCb()&#125;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例结果：<br><img src="/images/react/useCallback.gif" alt="useCallback"></p>
<p>&emsp;&emsp;使用 useCallback 与 React.memo() 来避免组件无效渲染，修改代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState, useCallback &#125; from &#39;react&#39; &#x2F;&#x2F; 引入 useCallback</span><br><span class="line"></span><br><span class="line">function ScoreBox() &#123;</span><br><span class="line">  console.log(&#39;ScoreBox渲染了~&#39;)</span><br><span class="line">  const [name, setName] &#x3D; useState(&#39;&#39;)</span><br><span class="line">  const [scores, setScores] &#x3D; useState([60, 60, 60])</span><br><span class="line"></span><br><span class="line">  const updateScore &#x3D; (inx, e) &#x3D;&gt; &#123;</span><br><span class="line">    scores[inx] &#x3D; e.target.value   </span><br><span class="line">    setScores([...scores])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const scoreValueCalc &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;计算了分数~&#39;)</span><br><span class="line">    return &#96;当前成绩：语文：$&#123;scores[0]&#125;，数学：$&#123;scores[1]&#125;，英语：$&#123;scores[2]&#125;，</span><br><span class="line">      平均分：$&#123;((Number(scores[0]) + Number(scores[1]) + Number(scores[2])) &#x2F; 3).toFixed(2)&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 使用 useCallback 缓存 scoreValueCalc 函数</span><br><span class="line">  const memoizedCallback &#x3D; useCallback(</span><br><span class="line">    scoreValueCalc,</span><br><span class="line">    [scores],</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123;paddingLeft: &#39;20px&#39;&#125;&#125;&gt;</span><br><span class="line">      &lt;h3&gt;成绩录入&lt;&#x2F;h3&gt;</span><br><span class="line">      &lt;p&gt;姓名：&lt;&#x2F;p&gt;</span><br><span class="line">      &lt;input value&#x3D;&#123;name&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; setName(e.target.value)&#125; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">      &lt;p&gt;语文、数学、外语成绩：&lt;&#x2F;p&gt;</span><br><span class="line">      &#123;scores &amp;&amp; scores.map((score, index) &#x3D;&gt;</span><br><span class="line">        &lt;div key&#x3D;&#123;index&#125; style&#x3D;&#123;&#123;display: &#39;inline-block&#39;&#125;&#125;&gt;</span><br><span class="line">          &lt;input type&#x3D;&quot;number&quot; value&#x3D;&#123;score&#125; onChange&#x3D;&#123;(e) &#x3D;&gt; updateScore(index, e)&#125; &#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line"></span><br><span class="line">    &#123;&#x2F;* 将缓存的函数 memoizedCallback 传入子组件 *&#x2F;&#125;</span><br><span class="line">    &lt;AverageScoreMemo showCb&#x3D;&#123;memoizedCallback&#125; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ScoreBox;</span><br><span class="line"></span><br><span class="line">const AverageScore &#x3D; (props) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;AverageScore组件渲染了&#39;)</span><br><span class="line"></span><br><span class="line">  const &#123; showCb &#125; &#x3D; props</span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    在子组件内展示的成绩：</span><br><span class="line">    &#123;showCb()&#125;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用 React.memo() 包装 AverageScore 组件</span><br><span class="line">const AverageScoreMemo &#x3D; React.memo(AverageScore)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;示例结果：<br><img src="/images/react/useCallback2.gif" alt="useCallback2"></p>
<h4 id="4、useRef"><a href="#4、useRef" class="headerlink" title="4、useRef"></a>4、useRef</h4><p>&emsp;&emsp;useRef 返回一个可变的 ref 对象，其 .current 属性被初始化为传入的参数，返回的 ref 对象在组件的整个生命周期内保持不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const refContainer &#x3D; useRef(defaultValue);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;例如用于获取DOM，比如这里的点击按钮使 input 获取焦点的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useRef &#125; from &#39;react&#39;</span><br><span class="line"></span><br><span class="line">function Form () &#123;</span><br><span class="line">  const inputRef &#x3D; useRef(null)</span><br><span class="line"></span><br><span class="line">  const clickHandle &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; current 属性值为 input DOM 元素</span><br><span class="line">    inputRef.current.focus()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &lt;div&gt;</span><br><span class="line">    &lt;input ref&#x3D;&#123;inputRef&#125; &#x2F;&gt;</span><br><span class="line">    &lt;button onClick&#x3D;&#123;clickHandle&#125;&gt;获取焦点&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Form;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;useRef() Hook 不仅可以用于 DOM refs。<u>ref 对象是一个 current 属性可变且可以容纳任意值的通用容器，可以很方便地保存任何可变值</u>，这个功能经常在 React 项目被使用，用来保存一些不渲染到页面的状态，这时的用法类似于 Class 组件的一个的实例属性</p>
<p><em>&emsp;&emsp;[注] ref 对象内容发生变化时，useRef 并不会通知你。变更 current 属性不会引发组件重新渲染</em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://little-bears.github.io/2022/06/14/react/React%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E7%9A%84Hook/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/04/15/note/LeetCode%E9%A2%98%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LeetCode题解</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 熊小刚
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 4px;" src="/images/logo.jpg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>