<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JS modules模块化、按需引入 |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-javascript/JS modules模块化、按需引入"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JS modules模块化、按需引入
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/29/javascript/JS%20modules%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5/" class="article-date">
  <time datetime="2021-07-29T07:25:37.000Z" itemprop="datePublished">2021-07-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一种将 JavaScript 程序拆分为可按需导入的单独模块的机制。<br>ES6 Module 的基本特征：<br>(1) 模块化，可重用<br>(2) 封装了变量和function，和全局的namaspace不接触，松耦合<br>(3) 只暴露可用公用(public)的方法，其它私有方法全部隐藏</p>
<h2 id="1、前端模块化的意义"><a href="#1、前端模块化的意义" class="headerlink" title="1、前端模块化的意义"></a>1、前端模块化的意义</h2><p>&emsp;&emsp;说到模块化，首先想到的是将不同的逻辑写在不同的js文件中。假设在index.html依次引入两个学生了tom.js、jack.js。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; index.html</span><br><span class="line">&lt;script src&#x3D;&quot;&#x2F;tom.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;&#x2F;jack.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;tom.js、jack.js中的内容分别为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; tom.js</span><br><span class="line">var name &#x3D; &#39;tom&#39;</span><br><span class="line">var age &#x3D; 5</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; jack.js</span><br><span class="line">var name &#x3D; &#39;jack&#39;</span><br><span class="line">var age &#x3D; 8</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行index.html，在浏览器控制台输出tom的信息，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;输出为：我的名字叫jack 我今年8岁 </p>
<p>&emsp;&emsp;tom.js、jack.js定义的变量全部都运行在全局作用域中。模块化首先带来了<u>变量被覆盖</u>的问题，如何解决？于是引入了<u>命名空间</u>的概念（变量覆盖的问题可以使用ES6 中的let/const定义变量来解决，let/const有块级作用域的概念）  </p>
<p>&emsp;&emsp;修改tom.js、jack.js，给他们加上不同的命名空间:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; tom.js</span><br><span class="line">var tom &#x3D; &#123;</span><br><span class="line">  name: &#39;tom&#39;,</span><br><span class="line">  age: 5</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; jack.js</span><br><span class="line">var jack &#x3D; </span><br><span class="line">  name: &#39;jack&#39;,</span><br><span class="line">  age: 8</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;重新运行index.html，在浏览器控制台输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;我的名字叫&#39; + tom.name, &#39;我今年&#39; + tom.age + &#39;岁&#39;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;输出：我的名字叫tom 我今年5岁 </p>
<p>&emsp;&emsp;好像没问题，但如果不小心jack.js写成了如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; jack.js</span><br><span class="line">var jack &#x3D; </span><br><span class="line">  name: &#39;jack&#39;,</span><br><span class="line">  age: 8</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tom.age &#x3D; 10</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;重新运行index.html，在浏览器控制台输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;我的名字叫&#39; + tom.name, &#39;我今年&#39; + tom.age + &#39;岁&#39;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;输出：我的名字叫tom 我今年8岁</p>
<p>&emsp;&emsp;哎，又出问题了，虽然用了命名空间，但是也不能保证<u>变量其他文件被修改</u>，如何解决呢？于是这里要引入<u>作用域私有化变量</u>的概念，只是想输出学生的信息，而不想学生信息在外面被修改，那继续修改tom.js、jack.js，用函数包裹学生信息并返回一个tell方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; tom.js</span><br><span class="line">var tom &#x3D; (function ()&#123;</span><br><span class="line">  var name &#x3D; &#39;tom&#39;</span><br><span class="line">  var age &#x3D; 5</span><br><span class="line">  return &#123;</span><br><span class="line">    tell: function() &#123;</span><br><span class="line">      console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; jack.js</span><br><span class="line">var jack &#x3D; (function ()&#123;</span><br><span class="line">  var name &#x3D; &#39;jack&#39;</span><br><span class="line">  var age &#x3D; 8</span><br><span class="line">  return &#123;</span><br><span class="line">    tell: function() &#123;</span><br><span class="line">      console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;重新运行index.html,在浏览器控制台输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tom.tell()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;输出：我的名字叫tom 我今年5岁 </p>
<p>&emsp;&emsp;在jack.js或在控制台里，也无法访问到tom的name或age（自由变量）信息，现在tom与jack的学生信息是安全的，继续把tom.js标准化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; tom.js</span><br><span class="line">(function (window)&#123;</span><br><span class="line">  var name &#x3D; &#39;tom&#39;</span><br><span class="line">  var age &#x3D; 5</span><br><span class="line">  function tell() &#123;</span><br><span class="line">    console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  window.tom &#x3D; &#123; tell &#125;</span><br><span class="line">&#125;)(window)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面的代码便是<u>早期模块化的一种标准写法，使用自执行函数封装逻辑并挂载到window对象</u><br>&emsp;&emsp;模块化具有<strong>作用域封装私有化内部变量、重用性提高代码复用、低耦合编译代码维护</strong>的优点</p>
<h2 id="2、模块化的进化史"><a href="#2、模块化的进化史" class="headerlink" title="2、模块化的进化史"></a>2、模块化的进化史</h2><p>&emsp;&emsp;前端模块化主要经历了上面的自执行函数，再到AMD、CommonJS、ES Module这几个阶段</p>
<h3 id="1-AMD"><a href="#1-AMD" class="headerlink" title="1) AMD"></a>1) AMD</h3><p>&emsp;&emsp;AMD是一种异步模块定义的实现技术，浏览器不支持，需要用到实现AMD模式浏览器兼容的一个第三方库require.js，我们在index.html中引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; index.html</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;requirejs.org&#x2F;docs&#x2F;release&#x2F;2.3.3&#x2F;minified&#x2F;require.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>添加一个bob学生。bob.js使用AMD模块定义的方式实现，在index.html中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; bob.js</span><br><span class="line">define(function() &#123;</span><br><span class="line">  var name &#x3D; &#39;bob&#39;</span><br><span class="line">  var age &#x3D; &#39;6&#39;</span><br><span class="line">  return function() &#123;</span><br><span class="line">    console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; index.html</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  require([&#39;bob&#39;], function(tell)&#123;</span><br><span class="line">    tell()</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在bob.js中定义了一个匿名模块，返回了一个匿名函数，在index.html里加载这个bob模块，并在回调函数中使用tell接收匿名函数并执行。运行index.html</p>
<p>&emsp;&emsp;可以看到控制台输出：我的名字叫bob 我今年6岁  </p>
<p>&emsp;&emsp;ADM模块还可以定义具名模块，定义模块可以指明依赖，并且模块处理返回函数，还可以直接返回其他数据结构，如返回一个对象、Number、String等，语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define([id], [dependencies], factory)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;ADM模块化方式虽然require时能异步加载，但定义模块时需要显示的指明依赖的模块，在实际开发中提高了开发成本，代码的阅读和书写比较困难，模块定义方式的语义不顺畅，已经被很少使用</p>
<h3 id="2-CommonJS"><a href="#2-CommonJS" class="headerlink" title="2) CommonJS"></a>2) CommonJS</h3><p>&emsp;&emsp;CommonJS是另一种模块化一种规范，NodeJS的模块化就是基于这种规范实现的。浏览器也不支持CommonJS格式，缺少module、exports、require、global等这几个环境变量。浏览器无法直接使用npm模块，因为这些模块基于CommonJS。要在浏览器中使用CommonJS，可以使用Browserify这个库将CommonJS代码转换成浏览器能执行的js代码</p>
<p><img src="/images/javascript/browserify.png" alt="browserify"></p>
<p>&emsp;&emsp;在电脑cmd窗口全局安装Browserify：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g browserify</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;修改jack.js为Common.js规范，并创建main.js里使用该规范输出jack的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; jack.js</span><br><span class="line">module.exports &#x3D; function() &#123;</span><br><span class="line">  var name &#x3D; &#39;jack&#39;</span><br><span class="line">  var age &#x3D; 8</span><br><span class="line">  console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main.js</span><br><span class="line">const jack &#x3D; require(&quot;.&#x2F;jack&quot;)</span><br><span class="line">jack()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果直接在index.html引入main.js，浏览器肯定会报 require is not defined这样的错误，我们需要先使用Browserify转化代码，在项目根目录下打开电脑cmd窗口，执行Browserify工具对代码进行编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browserify main.js -o bundle.js</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;执行完成，在项目根目录生成了bundle.js文件，在index.html中引入bundle.js，重新执行index.html</p>
<p>&emsp;&emsp;可以看到控制台输出：我的名字叫jack 我今年8岁  </p>
<p>&emsp;&emsp;打开bundle.js，可以看到编译后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;function r(e,n,t)&#123;function o(i,f)&#123;if(!n[i])...</span><br><span class="line">  module.exports &#x3D; function() &#123;</span><br><span class="line">    var name &#x3D; &#39;jack&#39;</span><br><span class="line">    var age &#x3D; 8</span><br><span class="line">    console.log(&#39;我的名字叫&#39; + name, &#39;我今年&#39; + age + &#39;岁&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;,&#123;&#125;],2:[function(require,module,exports)&#123;</span><br><span class="line">  var jack &#x3D; require(&quot;.&#x2F;jack&quot;)</span><br><span class="line">  jack()</span><br><span class="line">  console.log(jack.name)</span><br><span class="line">&#125;,&#123;&quot;.&#x2F;jack&quot;:1&#125;]&#125;,&#123;&#125;,[2]);</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;CommonJS模块加载方式是同步的，更适合在服务端使用，不适合使用在浏览器环境中，因为同步加载阻塞浏览器加载其他资源造成不好的用户体验。在Nodejs中可以直接使用CommonJS规范，Nodejs是支持的</p>
<h2 id="3、ES6原生支持模块化"><a href="#3、ES6原生支持模块化" class="headerlink" title="3、ES6原生支持模块化"></a>3、ES6原生支持模块化</h2><p>&emsp;&emsp;ES6的模块化的支持，完成了将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来的编码需求。ES6模块是<u>编译时加载</u>，能对代码进行静态分析与优化。通过<u>export</u>命令用于规定模块的对外接口，<u>import</u>命令用于引入其他模块提供的功能。export，import命令可以出现在模块顶层的任何位置(位于块及作用于中无法静态优化，系统会报错SyntaxError错误)</p>
<h3 id="1-export关键字"><a href="#1-export关键字" class="headerlink" title="1) export关键字"></a>1) export关键字</h3><p>&emsp;&emsp;ES6的模块自动采用<u>严格模式</u>，一个模块就是一个独立的文件</p>
<p><em>&emsp;&emsp;[注] ES5 中的严格模式限制：</em><br><em>&emsp;&emsp;变量必须声明后再使用</em><br><em>&emsp;&emsp;函数的参数不能有同名属性，否则报错</em><br><em>&emsp;&emsp;不能使用with语句</em><br><em>&emsp;&emsp;不能对只读属性赋值，否则报错</em><br><em>&emsp;&emsp;不能使用前缀0表示八进制数，否则报错</em><br><em>&emsp;&emsp;不能删除不可删除的属性，否则报错</em><br><em>&emsp;&emsp;不能删除变量delete prop，会报错，只能删除属性delete global[prop]</em><br><em>&emsp;&emsp;eval不会在它的外层作用域引入变量</em><br><em>&emsp;&emsp;eval和arguments不能被重新赋值</em><br><em>&emsp;&emsp;arguments不会自动反映函数参数的变化</em><br><em>&emsp;&emsp;不能使用arguments.callee</em><br><em>&emsp;&emsp;不能使用arguments.caller</em><br><em>&emsp;&emsp;禁止this指向全局对象</em><br><em>&emsp;&emsp;不能使用fn.caller和fn.arguments获取函数调用的堆栈</em><br><em>&emsp;&emsp;增加了保留字（比如protected、static和interface）</em>  </p>
<p>&emsp;&emsp;ES6的模块文件内部的所有变量，外部无法获取。希望外部能够读取模块内部的某个变量，须使用export关键字输出该变量。export命令必须与模块内部的变量建立一一对应关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; module.js</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写法1：分别暴露接口</span><br><span class="line">export const twoTimes &#x3D; (arr, times &#x3D; 2) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const threeTimes &#x3D; (arr, times &#x3D; 3) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 写法2：统一暴露接口</span><br><span class="line">const twoTimes &#x3D; (arr, times &#x3D; 2) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const threeTimes &#x3D; (arr, times &#x3D; 3) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export &#123; twoTimes, threeTimes &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用，type&#x3D;&quot;module&quot;时浏览器会异步加载模块，不会造成页面阻塞：</span><br><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import &#123; twoTimes, threeTimes &#125; from &#39;.&#x2F;module.js&#39;</span><br><span class="line"></span><br><span class="line">  console.log(twoTimes([1,2,3,4])) &#x2F;&#x2F; [2, 4, 6, 8]</span><br><span class="line">  console.log(threeTimes([1,2,3,4])) &#x2F;&#x2F; [2, 4, 6, 8]</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-export-default关键字"><a href="#2-export-default关键字" class="headerlink" title="2) export default关键字"></a>2) export default关键字</h3><p>&emsp;&emsp;可以看到，上面2种暴露接口的方式，在import引入时一般来说需要知道要知道的函数名和变量名。为了方便开发，export default命令可为模块暴露默认输出，其他模块加载该模块时，import命令可以为该函数名和变量名指定任意名字（使用了export default，就算暴露出的函数有名字，也会被当做匿名函数处理）。需要注意的是，一个模块只能有一个默认输出，因此export default命令只能使用一次。且在使用import命令时后面才不用加大括号，因为只可能对应一个函数或变量。此外，export default还可以输出默认值！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 写法3：默认暴露一个接口</span><br><span class="line">const twoTimes &#x3D; (arr, times &#x3D; 2) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default twoTimes</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用：</span><br><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import twoTimes from &#39;.&#x2F;module.js&#39;</span><br><span class="line"></span><br><span class="line">  console.log(twoTimes([1,2,3,4])) &#x2F;&#x2F; [2, 4, 6, 8]</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;由于默认暴露定义函数名称没有太大意义，我们可以优化代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 写法3（优化）：默认暴露一个接口</span><br><span class="line">export default (arr, times &#x3D; 2) &#x3D;&gt; &#123;</span><br><span class="line">  return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一个文件中，export 与 export default 可以同时使用，但后者只能使用一次，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 写法4：export 与 export default 同时使用</span><br><span class="line">export const a &#x3D; 1</span><br><span class="line">export const b &#x3D; 2</span><br><span class="line">export default &#123; c: 3, d: 4 &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用：</span><br><span class="line">script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import obj, &#123; a as A, b as B&#125; from &#39;.&#x2F;module.js&#39;</span><br><span class="line">  console.log(A, B, obj) &#x2F;&#x2F; 1 2 &#123;c: 3, d: 4&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-import关键字"><a href="#3-import关键字" class="headerlink" title="3) import关键字"></a>3) import关键字</h3><p>&emsp;&emsp;import命令具有提升效果，会提升到整个模块的头部，首先执行。<u>import命令是编译阶段执行的，在代码运行之前，所以不能使用表达式和变量</u>。在引入默认暴露的接口是，不需要使用花括号进行解构赋值。如果多次重复执行同一句import语句，只会执行一次</p>
<p>&emsp;&emsp;特别的，在import获取接口时，可以使用as关键字进行重命名。也可以使用*(星号)进行模块整体加载，即指定一个对象，所有输出值都加载在这个对象上面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import &#123;twoTimes as tool&#125; from &#39;.&#x2F;module.js&#39;</span><br><span class="line"></span><br><span class="line">  console.log(tool)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 输出：</span><br><span class="line">  &#x2F;&#x2F; (arr, times &#x3D; 2) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F;   return arr.map(item &#x3D;&gt; item * times);</span><br><span class="line">  &#x2F;&#x2F; &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import * as tool from &#39;.&#x2F;module.js&#39;</span><br><span class="line"></span><br><span class="line">  console.log(tool)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 输出：</span><br><span class="line">  &#x2F;&#x2F; Module &#123;Symbol(Symbol.toStringTag): &quot;Module&quot;&#125;</span><br><span class="line">  &#x2F;&#x2F;  threeTimes: (arr, times &#x3D; 3) &#x3D;&gt; &#123;…&#125;</span><br><span class="line">  &#x2F;&#x2F;  twoTimes: (arr, times &#x3D; 2) &#x3D;&gt; &#123;…&#125;</span><br><span class="line">  &#x2F;&#x2F;  Symbol(Symbol.toStringTag): &quot;Module&quot;</span><br><span class="line">  &#x2F;&#x2F;  getthreeTimes: ƒ ()</span><br><span class="line">  &#x2F;&#x2F;  set threeTimes: ƒ ()</span><br><span class="line">  &#x2F;&#x2F;  get twoTimes: ƒ ()set</span><br><span class="line">  &#x2F;&#x2F;  twoTimes: ƒ ()</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="4-模块的继承"><a href="#4-模块的继承" class="headerlink" title="4) 模块的继承"></a>4) 模块的继承</h3><p>&emsp;&emsp;ES6模块可以继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; extends_module.js</span><br><span class="line"></span><br><span class="line">export * from &#39;.&#x2F;module.js&#39; &#x2F;&#x2F; 整体加载module.js模块，再在extends_module暴露出去</span><br><span class="line"></span><br><span class="line">export const sayHello &#x3D; () &#x3D;&gt; &#123; &#x2F;&#x2F; 暴露自己的方法</span><br><span class="line">  console.log(&#39;extends_module自己的方法&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">  import * as tool from &#39;.&#x2F;extends_module.js&#39;</span><br><span class="line"></span><br><span class="line">  console.log(tool)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 输出：</span><br><span class="line">  &#x2F;&#x2F; Module &#123;Symbol(Symbol.toStringTag): &quot;Module&quot;&#125;</span><br><span class="line">  &#x2F;&#x2F;  sayHello: () &#x3D;&gt; &#123; console.log(&#39;extends_module自己的方法&#39;) &#125;</span><br><span class="line">  &#x2F;&#x2F;  threeTimes: (arr, times &#x3D; 3) &#x3D;&gt; &#123;…&#125;</span><br><span class="line">  &#x2F;&#x2F;  twoTimes: (arr, times &#x3D; 2) &#x3D;&gt; &#123;…&#125;</span><br><span class="line">  &#x2F;&#x2F;  Symbol(Symbol.toStringTag): &quot;Module&quot;</span><br><span class="line">  &#x2F;&#x2F;  getthreeTimes: ƒ ()</span><br><span class="line">  &#x2F;&#x2F;  set threeTimes: ƒ ()</span><br><span class="line">  &#x2F;&#x2F;  get twoTimes: ƒ ()set</span><br><span class="line">  &#x2F;&#x2F;  twoTimes: ƒ ()</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-模块加载本质"><a href="#5-模块加载本质" class="headerlink" title="5) 模块加载本质"></a>5) 模块加载本质</h3><p>&emsp;&emsp;ES6模块的运行时遇到加载命令import时，不会去执行模块，而是只生成一个的<u>只读引用</u>，不能再次被赋值。ES6模块不会缓存值，等到真的需要用到引入的模块时，会再次地去获取该模块的值</p>
<h2 id="4、ES6-Module与CommonJS的区别"><a href="#4、ES6-Module与CommonJS的区别" class="headerlink" title="4、ES6 Module与CommonJS的区别"></a>4、ES6 Module与CommonJS的区别</h2><p>&emsp;&emsp;① ES6 Module是静态导入的，CommonJS是动态导入的。即前者模块依赖关系的构建发生在代码编译阶段；后者模块依赖关系的构建发生在代码运行阶段<br>&emsp;&emsp;② 前者输出模块的引用，无缓存问题；后者输出模块的拷贝，有缓存问题<br>&emsp;&emsp;③ 前者使用export、import关键字，后者使用module.exports、require关键字  </p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://little-bears.github.io/2021/07/29/javascript/JS%20modules%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/09/28/note/%E9%9D%A2%E8%AF%95%E5%A4%87%E6%B3%A8%20(2021.09)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            面试备注 (2021.09)
          
        </div>
      </a>
    
    
      <a href="/2021/07/01/javascript/JS%20(%E5%BC%82%E6%AD%A5)%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%E4%B8%8E%E5%A4%84%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JS (异步)异常捕获与处理</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 熊小刚
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 4px;" src="/images/logo.jpg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>