<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>面试备注 (2021.09) |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-note/面试备注 (2021.09)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  面试备注 (2021.09)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/28/note/%E9%9D%A2%E8%AF%95%E5%A4%87%E6%B3%A8%20(2021.09)/" class="article-date">
  <time datetime="2021-09-28T06:10:25.000Z" itemprop="datePublished">2021-09-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95%E5%A4%87%E6%B3%A8/">面试备注</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="1、ES常见数据类型："><a href="#1、ES常见数据类型：" class="headerlink" title="1、ES常见数据类型："></a>1、ES常见数据类型：</h4><p>&emsp;&emsp;基本类型：Number、String、Boolean、undefined、null<br>&emsp;&emsp;引用类型：Object</p>
<p><em>&emsp;&emsp;[注] 判断变量数据类型：typeof、instanceof、constructor、Object.prototype.toString.call()</em></p>
<h4 id="2、使用数据构造函数与new-数据类型构造的区别"><a href="#2、使用数据构造函数与new-数据类型构造的区别" class="headerlink" title="2、使用数据构造函数与new 数据类型构造的区别"></a>2、使用数据构造函数与new 数据类型构造的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Number(1) &#x3D;&#x3D;&#x3D; new Number(1) &#x2F;&#x2F; false</span><br><span class="line">typeof Number(1) &#x2F;&#x2F; number</span><br><span class="line">typeof new Number(1) &#x2F;&#x2F; object</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;如上代码，像普通函数一样直接调用构造函数，会执行相应的<u>类型转换</u>返回原始数据类型。new关键字调用构造函数，返回实例化新创建的对象</p>
<h4 id="3、JS预编译过程"><a href="#3、JS预编译过程" class="headerlink" title="3、JS预编译过程"></a>3、JS预编译过程</h4><p>&emsp;&emsp;全局预编译：<br>&emsp;&emsp;① 创建GO对象<br>&emsp;&emsp;② 找变量申明，将变量名作为GO对象的属性名，赋值undefined<br>&emsp;&emsp;③ 在函数体里面找函数申明，将函数名作为GO对象的属性名，赋值对应函数体</p>
<p>&emsp;&emsp;函数预编译：<br>&emsp;&emsp;① 创建AO对象<br>&emsp;&emsp;② 找变量申明与函数形参，将变量与函数形参名作为AO对象的属性名，赋值undefined<br>&emsp;&emsp;③ 将函数实参与形参统一<br>&emsp;&emsp;③ 在函数体里面找函数申明，将函数名作为GO对象的属性名，赋值对应函数体</p>
<p><em>&emsp;&emsp;[注] 函数预编译发生在代码运行前的瞬间，具体过程见文章：<a href="/2020/12/05/javascript/JS%E9%A2%84%E8%A7%A3%E6%9E%90%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E3%80%81this/#2%E3%80%81%E9%A2%84%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87">《JS预解析、作用域、执行上下文、this》</a></em></p>
<h4 id="4、CSS选择器优先级顺序"><a href="#4、CSS选择器优先级顺序" class="headerlink" title="4、CSS选择器优先级顺序"></a>4、CSS选择器优先级顺序</h4><p>&emsp;&emsp;!important &gt; 行内样式 &gt; id选择器 &gt; class选择器 &gt; 标签(伪元素)选择器 &gt; *(通配符) &gt; 继承样式 &gt; 默认样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">   div &#123; width: 100px; height: 100px &#125;</span><br><span class="line">   .parnel &#123; background-color: black; &#125;</span><br><span class="line">   .container .parnel &#123; background-color: blue; &#125;</span><br><span class="line">   #frist-box &#123; background-color: green; &#125;</span><br><span class="line">   .container #ce-box &#123; background-color: red; &#125;</span><br><span class="line">   .container div#ce-box &#123; background-color: yellow; &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;div class&#x3D;&quot;container&quot;&gt;</span><br><span class="line">      &lt;div class&#x3D;&quot;parnel&quot; id&#x3D;&quot;frist-box&quot;&gt;&lt;&#x2F;div&gt; &#x2F;&#x2F; green (绿色)</span><br><span class="line">      &lt;div class&#x3D;&quot;parnel&quot; id&#x3D;&quot;ce-box&quot;&gt;&lt;&#x2F;div&gt; &#x2F;&#x2F; yellow (黄色)</span><br><span class="line">      &lt;div class&#x3D;&quot;parnel&quot; style&#x3D;&quot;background: blue;&quot;&gt;&lt;&#x2F;div&gt; &#x2F;&#x2F; blue (蓝色)</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="5、JS事件捕获和事件冒泡的执行顺序"><a href="#5、JS事件捕获和事件冒泡的执行顺序" class="headerlink" title="5、JS事件捕获和事件冒泡的执行顺序"></a>5、JS事件捕获和事件冒泡的执行顺序</h4><p>&emsp;&emsp;JS事件处理机制是：先捕获，后冒泡。捕获从上到下，冒泡从下到上。(比喻：捕获像石头沉海底，冒泡则像触底的石头产生的气泡冒出水面)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;div id&#x3D;&quot;box1&quot;&gt;</span><br><span class="line">      &lt;div id&#x3D;&quot;box2&quot; style&#x3D;&quot;width: 100%; height: 100%;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">   &lt;script&gt;</span><br><span class="line">      const box1 &#x3D; document.getElementById(&#39;box1&#39;)</span><br><span class="line">      const box2 &#x3D; document.getElementById(&#39;box2&#39;)</span><br><span class="line">      document.body.addEventListener(&#39;click&#39;, function () &#123;</span><br><span class="line">         console.log(1)</span><br><span class="line">      &#125;, true)</span><br><span class="line">      box1.onclick &#x3D; function () &#123;</span><br><span class="line">         console.log(2)</span><br><span class="line">      &#125;</span><br><span class="line">      box1.addEventListener(&#39;click&#39;, function() &#123;</span><br><span class="line">         console.log(3)</span><br><span class="line">      &#125;, true)</span><br><span class="line">      box2.onclick &#x3D; function (e) &#123;</span><br><span class="line">         console.log(4)</span><br><span class="line">      &#125;</span><br><span class="line">      box2.addEventListener(&#39;click&#39;, function(e) &#123;</span><br><span class="line">         &#x2F;&#x2F; e.stopPropagation()</span><br><span class="line">         console.log(5)</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; 依次输出：1、3、4、5、2</span><br><span class="line">      &#x2F;&#x2F; 若在box2的onclick或addEventListener事件回调里事件阻止冒泡，则依次输出：1、3、4、5</span><br><span class="line">   &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p><em>&emsp;&emsp;[注] element.addEventListener(event, function, useCapture)中的useCapture为可选参数.true，表示回调函数在事件捕获阶段执行；false，默认值，表示回调函数在冒泡阶段执行</em></p>
<h4 id="6、JS创建、删除、替换、插入节点"><a href="#6、JS创建、删除、替换、插入节点" class="headerlink" title="6、JS创建、删除、替换、插入节点"></a>6、JS创建、删除、替换、插入节点</h4><p>&emsp;&emsp;doument全局HTML文档对象对应方法分别为：createElement、removeChild、replaceChild、appendChild/insertBefore</p>
<h4 id="7、网站性能优化"><a href="#7、网站性能优化" class="headerlink" title="7、网站性能优化"></a>7、网站性能优化</h4><p>&emsp;&emsp;① CDN<br>&emsp;&emsp;② 减少HTTP请求<br>&emsp;&emsp;③ 减少DOM请求<br>&emsp;&emsp;④ gzip (压缩网站静态资源)<br>&emsp;&emsp;⑤ 代码压缩<br>&emsp;&emsp;⑥ 代码级优化 (减少cookie传输、分批延迟进行HTTP请求、异步执行内嵌脚本)</p>
<h4 id="8、跨域"><a href="#8、跨域" class="headerlink" title="8、跨域"></a>8、跨域</h4><p>&emsp;&emsp;浏览器同源策略规定的一种安全机制<br><em>&emsp;&emsp;[注] 当一个 url 的协议、域名与端口号三者任意一个与当前页面的 url 不同则为跨域</em></p>
<p>&emsp;&emsp;非同源限制：<br>&emsp;&emsp;① 无法读取其cookie、localStorage、indexedDB等数据<br>&emsp;&emsp;② 无法获取其DOM<br>&emsp;&emsp;③ 无法向非同源地址发送Ajax请求</p>
<p>&emsp;&emsp;<strong>跨域是在浏览器环境限制了Ajax请求响应，浏览器对HTTP请求无限制，如浏览器地址栏访问URL、通过form表单发起的请求都是HTTP请求，无跨域问题 。代理服务器与服务器之间是HTTP请求，无跨域问题。 <u>跨域时Ajax请求已被服务器接收并处理，只是服务器响应被浏览器拦截了</u></strong></p>
<p>&emsp;&emsp;解决方法：<br>&emsp;&emsp;jsonp、CORS跨域资源共享、代理、Nodejs中间层…</p>
<p>&emsp;&emsp;① jsonp严格来说并没有解决跨域，而是通过&lt;script&gt;来发送一个HTTP请求绕过了同源策略的限制。将&lt;script&gt;标签的src属性设置为请求地址，地址里包含当前请求在本地的回调函数名称，假设名称为showHandle。服务器处理完请求返回函数调用的形式，将处理结果data当做入返回，如showHandle(data)。此时&lt;script&gt;的src的结果为showHandle(data)，由于&lt;script&gt;会加载并执行脚本，所以本地的showHandle(data)函数被执行，入参即为接口返回的数据</p>
<p><em>&emsp;&emsp; [注] 只能通过&lt;script&gt;发送GET请求、而且需要前端与后端项目共同做出相应配置。除&lt;script&gt;标签外，还有&lt;img&gt;、&lt;video&gt;等标签加载资源时发送的也是HTTP请求，没有跨域的问题</em></p>
<p>&emsp;&emsp;② CORS跨域资源共享<br>服务端设置Access-Control-Allow-Origin来开启CORS。通过该属性设置哪些域名可以跨域访问资源</p>
<p><em>&emsp;&emsp; [注] 需要后端项目做出相应配置（也需要浏览器支持，对于服务端允许访问的跨域请求，在响应时不会被浏览器拦截），无需前端项目作出任何更改。这种方式前端请求有简单请求和复杂请求的分别，复杂请求在正式通信之前，增加一次HTTP查询请求（预检请求，OPTION方法）来确认服务端是否允许跨域请求</em></p>
<p>&emsp;&emsp;③ 代理<br>&emsp;&emsp;一般情况下，客户端（浏览器）可以直接与服务器进行交互。但有时由于浏览器的同源策略限制（发生跨域问题）、浏览器与服务器间存在防火墙等以及为了提高服务器性能（实现负载均衡或者缓存静态内容等功能），我们会使用代理服务器<br>&emsp;&emsp;代理按类型分为正向代理（解决跨域、防火墙问题、服务器对访问来源做了限制）与反向代理（提高服务器性能）。其中正向代理是使用服务器来代理客户端与真实的服务器进行交互；反向代理是使用服务器来代理真实的服务器与客户端进行交互</p>
<p><img src="/images/note/proxy.jpg" alt="proxy"></p>
<p>&emsp;&emsp;在解决跨域问题上，我们一般采用本地服务器来代理前端来与服务器进行交互（还可以使用其他代理工具进行反向代理，来实现跨域请求）<br>&emsp;&emsp;如在React/Vue框架中webpack里面都使用了 http-proxy-middleware 这个库，在项目里创建一个本地Nodejs服务器（本地服务器可以通过webpack对应配置文件proxy属性进行定义），前端与这个本地服务器是同源的，所以不存在跨域。本地服务器与后台服务器通过HTTP协议进行交互，他们之间也没有跨域问题</p>
<p><img src="/images/note/local_proxy.jpg" alt="local_proxy"></p>
<p><em>&emsp;&emsp; [注] 前端与后端项目均无需更改，但需要在前端添加 http-proxy-middleware 库对应的代理（proxy）配置</em></p>
<p>&emsp;&emsp;④ Nodejs中间层<br>&emsp;&emsp;搭建线上Nodejs项目来转发与响应前端请求。同时在项目中实现负载均衡或者缓存静态内容等更高级的功能将Nodejs中间层打造成一个强大的中台系统</p>
<p><img src="/images/note/node_proxy.jpg" alt="node_proxy"></p>
<p><em>&emsp;&emsp; [注] 前端与后端项目均无需更改，但需要额外搭建Nodejs中间层项目，并配置CORS跨域策略，转发前端请求，并将服务器响应结果返回给前端项目</em></p>
<h4 id="9、this"><a href="#9、this" class="headerlink" title="9、this"></a>9、this</h4><p>&emsp;&emsp;① 在全局上下文中，无论是否在严格模式下，this指向window或者调用对象<br>&emsp;&emsp;② 在函数上下文中，this指向取决于函数调用方式。在非严格模式下，this指向window；<u>在严格模式下，this指向调用对象，若无调用对象，即直接调用函数，this为undefined</u><br>&emsp;&emsp;③ 在类中，基类与派生类表现形式不同。在基类中，this是一个常规对象，所有非静态方法都会添加到this的原型上。在派生类中，构造函数constructor没有初始化this绑定，需要在构造函数中调用super()函数才能生成一个this，否则为undefined</p>
<p><em>&emsp;&emsp;[注] 在Class类中，直接使用 super 对象调用父级方法时，super 会绑定当前子类的 this</em></p>
<h4 id="10、异步任务的优先级"><a href="#10、异步任务的优先级" class="headerlink" title="10、异步任务的优先级"></a>10、异步任务的优先级</h4><p>&emsp;&emsp;process.nextTick(Nodejs) &gt; Promise(微任务) &gt; setImmediate(Nodejs) &gt; setTimeout/setInterval</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">console.log(1)</span><br><span class="line">var p1 &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">   console.log(2)</span><br><span class="line">   resolve()</span><br><span class="line">&#125;)</span><br><span class="line">p1.then(function()&#123;</span><br><span class="line">   console.log(3)</span><br><span class="line">&#125;)</span><br><span class="line">setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">   console.log(4)</span><br><span class="line">&#125;, 0)</span><br><span class="line">setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">   console.log(5)</span><br><span class="line">&#125;,0)</span><br><span class="line">console.log(6)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;依次输出：1、2、6、3、4、5</span><br></pre></td></tr></table></figure>

<p><em>&emsp;&emsp;[注] 异步线程与主线程通信依赖于事件循环 (Event Loop) 机制</em></p>
<h4 id="11、深浅拷贝"><a href="#11、深浅拷贝" class="headerlink" title="11、深浅拷贝"></a>11、深浅拷贝</h4><p>深浅拷贝主要是针对Object和Array这样的引用数据类型来说的。浅拷贝只复制指向某个对象的指针(不复制对象本身，仅仅复制了对象被存储的内存地址)，新旧对象数据还是共享同一块内存空间，状态会相互影响；深拷贝会复制对象数据本身，再存储到新的内存地址空间中，新旧对象被存储的内存地址不同，状态也不会相互影响</p>
<p>&emsp;&emsp;一道笔试题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let user &#x3D; &#123;age: 30&#125;</span><br><span class="line">function change(user) &#123;</span><br><span class="line">   &#x2F;&#x2F; user.age &#x3D; 40 &#x2F;&#x2F;(1) &#123;age: 40&#125;</span><br><span class="line">   user &#x3D; &#123;age: 50&#125; &#x2F;&#x2F;(2) &#123;age: 30&#125;</span><br><span class="line">&#125;</span><br><span class="line">change(user)</span><br><span class="line">console.log(user)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;函数中对象类型的参数在传递时使用浅拷贝。这里形参user与实参user都指向前面let定义的{age: 30}对象。在函数内部，第(1)种情况使用形参user指针访问到存储空间的{age: 30}对象，并将修改age的值为40，由于形参user与实参user指向同一内存地址，状态会同步变化，所以输出{user: 40}。第二种情况，直接将形参user指向一个新对象{user: 50}对象。这并不会影响实参user的指向，所以输出先前定义的{age: 30}对象</p>
<h4 id="12、Ajax-axios-fetch之间的区别"><a href="#12、Ajax-axios-fetch之间的区别" class="headerlink" title="12、Ajax,axios,fetch之间的区别"></a>12、Ajax,axios,fetch之间的区别</h4><p>&emsp;&emsp;三者都是与服务器交换数据的技术，也有一定的区别：<br>&emsp;&emsp;(1) 在原生JS中，Ajax是基于XMLHttpRequest对象，实现了网页的局部刷新数据的技术<br>&emsp;&emsp;(2) axios利用Promise对原生Ajax进行封装，支持 Promise API，可以链式调用从而避免了原生Ajax回调地狱的问题，还封装了并发请求等功能<br>&emsp;&emsp;(3) fecth是在ES6中，Ajax的替代品，是原生JS技术，请求实现时不基于XMLHttpRequest对象。fetch请求返回了一个HTTP响应，还需要调用json()方法来获取服务端返回的JSON数据</p>
<h4 id="13、webpack的打包原理"><a href="#13、webpack的打包原理" class="headerlink" title="13、webpack的打包原理"></a>13、webpack的打包原理</h4><p>&emsp;&emsp;webpack是一个现代JavaScript应用程序的静态模块打包器。当webpack处理应用程序时，它会递归地构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块要经过Loader，Plugin一系列翻译处理流程后，打包成一个或多个bundle文件。</p>
<p>&emsp;&emsp;webpack打包区器有Entry、Output、Module、Chunk、Loader以及Plugin等核心概念，但最新的前端框架(React、Vue等)初始化项目时,都主动隐藏了webpack的相关配置文件。以此减少开发者的开发工作，使开发者只需关注对应项目核心逻辑</p>
<p><em>&emsp;&emsp; [注] webpack官方文档地址：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org/</a></em></p>
<h4 id="14、Vue-history模式发布注意什么？与hash模式的区别？"><a href="#14、Vue-history模式发布注意什么？与hash模式的区别？" class="headerlink" title="14、Vue history模式发布注意什么？与hash模式的区别？"></a>14、Vue history模式发布注意什么？与hash模式的区别？</h4><p>&emsp;&emsp;history与hash模式可以在不刷新页面的前提下，改变了页面的URL，从而Vue等框架监听到页面URL变化，通过一定规则，来实现页面中部分组件的移除或更新，从而达到局部更新页面的状态的目的</p>
<p>&emsp;&emsp;history与hash模式的区别：</p>
<p>&emsp;&emsp;(1) history模式是基于HTML5中新增的pushState()和replaceState()方法来完成改变URL<br>&emsp;&emsp;&emsp;&emsp;① URL(包含匹配路由的相关信息)与服务器请求时可能造成一些请求出现404的问题<br>&emsp;&emsp;&emsp;&emsp;② 可能需要服务器重定向逻辑的支持，否则某些二级路由页面可以出现样式丢失等问题</p>
<p>&emsp;&emsp;(2) hash模式路径中带有’#’(锚点)符号<br>&emsp;&emsp;&emsp;&emsp;① 影响美观<br>&emsp;&emsp;&emsp;&emsp;② 不符合规范，一些第三方分享链接可能不支持URL中带有’#’号<br>&emsp;&emsp;&emsp;&emsp;③ 原有的锚点功能会失效<br>&emsp;&emsp;&emsp;&emsp;④ 传参基于URL，浏览器对长度有限制</p>
<p>&emsp;&emsp;所以，Vue history模式发布发布时，要确认在静态文件夹public目录下的index.html模板文件等文件中有没有采用<u>相对路径</u>引入样式、字体，JS脚本文件等，<strong>[ 需修改为绝对路径 ]</strong>。否则可能导致浏览器在某些二级路由页面刷新时，公用组件的组件的样式，JS脚本等文件加载失败(服务器返回404)，从而导致组件样式与功能出现问题</p>
<h3 id="15、MVVM模式-Vue如何实现数据动态响应"><a href="#15、MVVM模式-Vue如何实现数据动态响应" class="headerlink" title="15、MVVM模式 Vue如何实现数据动态响应"></a>15、MVVM模式 Vue如何实现数据动态响应</h3><p>&emsp;&emsp;MVVM（Model View ViewModel）是MVC的升级版，采用ViewModel层将视图（View）与数据模型（Model）进行解耦。将视图DOM封装，利用观察者模式（发布订阅）实现视图与数据模型的动态响应与同步更新</p>
<p><img src="/images/note/mvvm.webp" alt="avatar"></p>
<p>&emsp;&emsp;(1) 数据模型层数据同步更新到视图<br>&emsp;&emsp;① 实现数据劫持，Vue2.x中采用Object.defineProperty()实现；Vue3.x中采用新的API Proxy()来实现检测数据变化<br>&emsp;&emsp;② 实现发布订阅者模式，视图层订阅数据模型层数据更新的消息。当数据模型层数据更新时，会将更新函数发布到对应的全部的订阅者<br>&emsp;&emsp;③ 结合数据劫持和发布订阅模式，解析 HTML 结构中绑定的变量（订阅者），当数据模型中对应数据更新后，对应变量会通过数据模型层发布的更新函数进行更新，从而达到更新视图层的目的</p>
<p>&emsp;&emsp;(2) 视图层输入（数据模型层某些数据的数据源）更新到数据模型层<br>&emsp;&emsp;视图层通过事件绑定监听数据变化，从而在对应的事件回调函数里更新数据模型层的数据</p>
<h3 id="16、函数柯里化"><a href="#16、函数柯里化" class="headerlink" title="16、函数柯里化"></a>16、函数柯里化</h3><p>&emsp;&emsp;函数柯里化是一种将使用多个参数的一个函数转换成一系列使用一个参数的函数的技术</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function add(a, b, c) &#123;</span><br><span class="line">  return a + b + c</span><br><span class="line">&#125;</span><br><span class="line">add(1, 2, 3) &#x2F;&#x2F; 6</span><br><span class="line"></span><br><span class="line">function add(a) &#123;</span><br><span class="line">  return function (b) &#123;</span><br><span class="line">    return function (c) &#123;</span><br><span class="line">      return a + b + c</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">add(1)(2)(3) &#x2F;&#x2F; 6</span><br></pre></td></tr></table></figure>

<p><em>&emsp;&emsp;[注] 函数作为参数或者返回值是函数的函数成为<u>高阶函数</u></em></p>
<p>&emsp;&emsp;一个通用的柯里化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function curry(fn, ...args) &#123;</span><br><span class="line">   return fn.length &gt; args.length ? (...args2) &#x3D;&gt; curry(fn, ...args, ...args2) : fn(...args)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fn(a, b, c, d) &#123;</span><br><span class="line">  console.log(a + b + c + d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn &#x3D; curry(fn)</span><br><span class="line">fn(1)(2)(3, 4)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;函数柯里化与柯里化函数执行过程如下：</p>
<p><img src="/images/note/curry_1.png" alt="curry_1"><br><img src="/images/note/curry_2.png" alt="curry_2"><br><img src="/images/note/curry_3.png" alt="curry_3"></p>
<p>&emsp;&emsp;函数柯里化的特点：<br>&emsp;&emsp;提高了代码的通用性，可实现函数延迟到最后一起执行来完成特定场景的功能，编码灵活执行效率高，但编码逻辑比较复杂，不利于代码维护。</p>
<h3 id="17、WEB安全问题"><a href="#17、WEB安全问题" class="headerlink" title="17、WEB安全问题"></a>17、WEB安全问题</h3><p>&emsp;&emsp;一般来说，WEB安全问题大部分还是更依赖于后端的过滤和拦截措施，毕竟服务器直接在操作数据库，服务器在接收到前端脚本和不加以限制的执行。或是服务器500时，直接返回服务器错误（如数据库对应错误），会暴露数据库信息导致很多潜在的安全问题。不管怎样，网络也没有绝对的安全~</p>
<p>&emsp;&emsp;WEB基本攻击大致可以分为：</p>
<p>&emsp;&emsp;(1) 资源枚举获取站点代码文件<br>&emsp;&emsp;别有用心的人或网络爬虫会遍历你站点所有可访问的目录，通过分析文件或文件夹命名，将类似项目或重要的文件（如网站备份文件等）进行下载；或者直接全部下载。也可以通过一定的线索获取到数据库的数据，比如服务器不够健壮，页面url被随意篡改后返回了数据库错误信息，也存在一定安全隐患</p>
<p>&emsp;&emsp;(2) 通过参数操纵获取数据库信息<br>&emsp;&emsp;主要包括了SQL注入(以及XPath注入)、XSS和会话劫持等</p>
<p>&emsp;&emsp;① SQL注入很好理解，前端将含有SQL操作语句的信息给后端，后端没做过滤直接执行暴露了数据库信息，前端提交方式可以是表单输入以Ajax的方式被提交，或是直接更改一些带参的url导致SQL语句被提交的数据库<br>如一个url的地址site.com/list?id=1被改成site.com/list?id=1’ or ‘1’=’1，可能执行select * from table where id=’1’ or ‘1’=’1’，将会导致数据库table表的所有信息被返回。还有更高级的SQL注入，不局限与某个数据表，可直接获取数据库更多信息。XPath注入与SQL注入思路是相同的，只是采用xml的格式获取数据</p>
<p>&emsp;&emsp;② XSS（cross-site scripting跨域脚本攻击），有两个特点；跨域，客户端执行<br>&emsp;&emsp;Reflected XSS（基于反射的XSS攻击），如利用&lt;script&gt;发送一些恶意代码给服务器，服务器返回相关信息（如用户cookie，token等信息），在客户端对这些信息进行收集<br>&emsp;&emsp;Stored XSS（基于存储的XSS攻击），将恶意代码存储在可访问文件内，文件在部署到服务器，访问这个文件的用户可能会被恶意收集一些信息<br>&emsp;&emsp;DOM-based or local XSS（基于DOM或本地的XSS攻击），通过&lt;script&gt;（植入脚本）在页面插入相关DOM节点，用户点击可以触发一些恶意事件处理函数，不需要经过服务器就能获取用户本地数据</p>
<p>&emsp;&emsp;③ 利用HTTP协议的不安全特点，别有用心的人或网络爬虫会通过分析报文信息，将合法的访问者断开，伪装成合法用户让继续与服务器交换数据</p>
<p>&emsp;&emsp;(3) CSRF攻击、钓鱼攻击和拒绝服务攻击<br>&emsp;&emsp;CSRF攻击与XSS非常相似，但XSS是利用用户对当前网站的信任来发起攻击，而CSRF是利用网站对用户的信任来发起攻击，利用img、script、iframe无跨域问题，如在页面或邮件放置这些标签，进行一些恶意访问操作。如在邮件中插入&lt;img src=’xxx.com/xxx’/&gt;发送然后发送给用户，用户只要打开邮件，img立即就会请求xxx.com/xxx带上用户cookie完成一些恶意操作<br>&emsp;&emsp;钓鱼攻击就是伪造站点恶意收集用户信息<br>&emsp;&emsp;拒绝服务就是采用脚本疯狂向服务器发送请求，导致服务器超负荷并关闭</p>
<p>&emsp;&emsp;<strong>安全问题解决方式：</strong><br>&emsp;&emsp;不要将重要备份文件放在公网上<br>&emsp;&emsp;服务器不要相信前端传递的任何信息，对用户输入也要谨慎返回<br>&emsp;&emsp;不要随意使用免费的WiFi网络<br>&emsp;&emsp;网站使用HTTPS协议<br>&emsp;&emsp;服务器要限制用户频繁请求，或采用一定的技术来解决网络延迟和阻塞问题</p>
<h3 id="18、HTTP缓存策略"><a href="#18、HTTP缓存策略" class="headerlink" title="18、HTTP缓存策略"></a>18、HTTP缓存策略</h3><p>&emsp;&emsp;为了减少请求时冗余的数据传输，缓解了服务器的压力从而提高服务器的响应速度。我们一般会有意识使用HTTP缓存。一般说的HTTP缓存都是指缓存GET请求响应的资源。HTTP缓存可分为：强制缓存、协商缓存</p>
<p>&emsp;&emsp;(1) 强缓存，服务器在第一次处理请求返回时，在Response Header设置Pragma、Cache-Control、Expires（优先级依次变低）响应的配置信息（如Cache-Control：max-age=30表示缓存30s）。第二次请求时，Request Header里会带上Pragma、Cache-Control、Expires等信息。浏览器判断这些请求参数，如果Cache-Control：max-age或者Expires未过期，会直接使用浏览器的缓存数据，不再向服务器发送当前请求。强制缓性能很高，生效时HTTP状态码为200。<u>但是在缓存配置失效前，浏览器无法获取到服务器更新后的资源</u>。</p>
<p>&emsp;&emsp;(2) 协商缓存：服务器在第一次处理请求返回时，在Response Header中没有设置没有Pragma、Cache-Control、Expires或者将其对应属性设置为no-cache时(即不使用强缓存)。第二次请求时会与服务器进行协商，服务器端对比判断资源是否进行了修改更新。如果服务器端的资源没有修改，那么就会返回304状态（减少服务器传输压力）告诉浏览器可以使用缓存中的数据。如果数据有更新就会返回200状态码、最新资源、缓存信息（Etag、Last-Modified等信息）</p>
<p><em>&emsp;&emsp;[注] 强缓存机制存在获取不到服务器最新资源的问题；协商缓存每次要与服务器进行交互，性能不高</u></em></p>
<h3 id="19、Vue虚拟DOM-Diff算法"><a href="#19、Vue虚拟DOM-Diff算法" class="headerlink" title="19、Vue虚拟DOM Diff算法"></a>19、Vue虚拟DOM Diff算法</h3><p>&emsp;&emsp;在Vue与React等框架中，为了避免页面更新时频繁的进行页面重绘等操作，减少浏览器性能消耗，使用JS对象来描述页面真实的DOM。在页面数据更新时，会将更新后的虚拟DOM结构与之前的虚拟DOM结构采用Diff算法进行对比，最后将对比出来的差异的部分进行重新的真实DOM的渲染</p>
<p><img src="/images/note/vNode.png" alt="vNode"></p>
<p>&emsp;&emsp;在页面数据发生变化时，根据Vue相关响应式原理，会生成新的虚拟DOM结构，进行Diff算法（React Diff算法与Vue一致）来计算页面最小更新。匹配的最小单位是标签，只进行只进行同层级比较，忽略跨级操作。如上图中的&lt;ul&gt;结构不会与&lt;li&gt;结构进行比较。若&lt;ul&gt;结构一致，还有子元素时，会对里面的&lt;li&gt;进行一一比较，若&lt;ul&gt;已经不同，直接回新的&lt;ul&gt;更新页面上对应的真实DOM</p>
<p>&emsp;&emsp;为了提高效率，框架一般要求在循环出来的最外层元素添加唯一的key标识，便于Diff算法比较时具有更高效率</p>
<p><em>&emsp;&emsp;[注] 一般不使用 index 作为 key 的值，因为在对数据进行逆序添加、逆序删除等破坏顺序操作时：①会造成没必要的真实DOM的更新 ② DOM 结构中包含输入类元素，会导致元素绑定的值出现错误，因为Diff 算法无法知道输出类元素绑定的值是什么。如果不存在对数据的逆序添加、逆序删除等破坏顺序操作，仅用于渲染列表用于展示，使用 index 作为 key 是没有问题的</em></p>
<h3 id="20、数据去重与排序"><a href="#20、数据去重与排序" class="headerlink" title="20、数据去重与排序"></a>20、数据去重与排序</h3><p>&emsp;&emsp;(1) 数据去重<br>&emsp;&emsp;数据去重相对来说较简单，这里直接提供几种实现方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; indexOf去重</span><br><span class="line">function unique (arr) &#123;</span><br><span class="line">   const list &#x3D; []</span><br><span class="line">   for (let i &#x3D; 0, cnt &#x3D; arr.length; i &lt; cnt; i++) &#123;</span><br><span class="line">      if (list.indexOf(arr[i]) &#x3D;&#x3D;&#x3D; -1) &#123;</span><br><span class="line">         list.push(arr[i])</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return list</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2、filter + indexOf去重</span><br><span class="line">function unique (arr) &#123;</span><br><span class="line">   return arr.filter((item, index) &#x3D;&gt; arr.indexOf(item) &#x3D;&#x3D;&#x3D; index)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;(2) 排序<br>&emsp;&emsp;排序思想有很多，这里简单分享几种常用的：冒泡排序、选择排序、快速排序<br>&emsp;&emsp;① 冒泡排序<br>&emsp;&emsp;思路：冒泡排序就是依次比较两个相邻元素，若结果与要求的排列顺序不一致，交互两个元素的位置。这样每次能将最大或最小元素移动到当前排序区间的末尾。若有n个元数需要排序，重复上面的步骤n-1次，每次将当前排序区间最大或最小元素移动到当前区间末尾后，得到的序列就是有序的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function sort(arr) &#123;</span><br><span class="line">   for (let i &#x3D; 0, len &#x3D; arr.length; i &lt; len - 1; i++) &#123;</span><br><span class="line">      for (let j &#x3D; 0; j &lt; len - 1 - i; j++) &#123;</span><br><span class="line">         if (arr[j] &gt; arr[j + 1]) &#123;</span><br><span class="line">            [arr[j], arr[j + 1]] &#x3D; [arr[j + 1], arr[j]]</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;冒泡排序时间复杂度O(n<sup>2</sup>)，一般来说是稳定的<br><em>&emsp;&emsp;[注] <u>对于排序算法是否稳定的定义：当存在多个相同元素时，排序结果不影响这些相同元素的初始时的相对顺序，我们称该排序算法是稳定的，否则是不稳定的。</u>这里若将 if 的判断条件 arr[j] &gt; arr[j + 1] 改为 arr[j] &gt;= arr[j + 1] 时，会交换相邻的两个相同元素，这时的冒泡排序算法是<strong>不稳定的</strong></em></p>
<p>&emsp;&emsp;② 选择排序<br>&emsp;&emsp;思路：选择排序先选择当前排序区间第一个元素为基数，依次与其余元素进行比较，每次选择出最大或最小元素放置在区间末尾。若有n个元数需要排序，重复上面的步骤n-1次，每次选择出当前排序区间最大或最小元素放置到当前区间末尾后，得到的序列就是有序的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function sort(arr) &#123;</span><br><span class="line">   let inx</span><br><span class="line">   for (let i &#x3D; 0, len &#x3D; arr.length; i &lt; len - 1; i++) &#123;</span><br><span class="line">      inx &#x3D; i</span><br><span class="line">      for (let j &#x3D; i + 1; j &lt; len; j++) &#123;</span><br><span class="line">         if (arr[inx] &gt; arr[j]) &#123;</span><br><span class="line">         inx &#x3D; j</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      [arr[inx], arr[i]] &#x3D; [arr[i], arr[inx]]</span><br><span class="line">   &#125;</span><br><span class="line">   return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;选择排序时间复杂度O(n<sup>2</sup>)，不稳定</p>
<p>&emsp;&emsp;③ 快速排序<br>&emsp;&emsp;思路：在当前排序区间中选择一个任意元素为分界值，通过该分界值，将当前区间内的其他值按大小放在该值左右两边。依次对左右两边的区间递归进行上面的排序步骤，直到当前排序区间长度为1时进行回溯。回溯完成得到的序列就是有序的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function quickSort(arr, left, right) &#123;</span><br><span class="line">   if (left &gt;&#x3D; right) return</span><br><span class="line">   let i &#x3D; left, j &#x3D; right, base &#x3D; arr[i]</span><br><span class="line">   while (i &lt; j) &#123;</span><br><span class="line">      while (i &lt; j &amp;&amp; arr[j] &gt; base) &#123;</span><br><span class="line">         j--</span><br><span class="line">      &#125;</span><br><span class="line">      while (i &lt; j &amp;&amp; a[i] &lt;&#x3D; base) &#123;</span><br><span class="line">         i++</span><br><span class="line">      &#125;</span><br><span class="line">      if (i &lt; j) &#123;</span><br><span class="line">         [a[i], a[j]] &#x3D; [a[j], a[i]]</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   arr[left] &#x3D; arr[i]</span><br><span class="line">   a[i] &#x3D; base</span><br><span class="line">   quickSort(arr, left, i - 1)</span><br><span class="line">   quickSort(arr, i + 1, right)</span><br><span class="line">   return arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;快速排序时间复杂度一般来说是O(nlogn)，不稳定</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/09/28/note/%E9%9D%A2%E8%AF%95%E5%A4%87%E6%B3%A8%20(2021.09)/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/20/vue/Vue%E6%A6%82%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vue概述
          
        </div>
      </a>
    
    
      <a href="/2021/07/29/javascript/JS%20modules%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JS modules模块化、按需引入</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Xiong Gang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>