<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>React Redux |  码农日志</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="码农日志" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-react/React Redux"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  React Redux
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/21/react/React%20Redux/" class="article-date">
  <time datetime="2022-06-21T02:57:35.000Z" itemprop="datePublished">2022-06-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Redux 是集中式存储和管理应用的状态的 JavaScript 应用的状态容器，状态变化可预测，也支持其他 UI 框架，React Redux 是 Redux 官方为 React UI 维护的状态容器，能使用组件无视层级关系进行通信（一般使用于较为复杂的大型项目中，一般项目 React 数据模型已满足需求）。Redux三大原则：单一数据源、State是只读属性、使用纯函数来修改状态。示例使用更推荐的函数组件形式编写~</p>
<h2 id="使用-React-Redux"><a href="#使用-React-Redux" class="headerlink" title="使用 React Redux"></a>使用 React Redux</h2><p>&emsp;&emsp;安装react-redux：(目前版本：8.0.2，示例代码基于<a href="mailto:&#114;&#x65;&#97;&#x63;&#116;&#x2d;&#x72;&#101;&#x64;&#117;&#120;&#64;&#x38;&#x2e;&#x78;">&#114;&#x65;&#97;&#x63;&#116;&#x2d;&#x72;&#101;&#x64;&#117;&#120;&#64;&#x38;&#x2e;&#x78;</a>、react@18.x)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @reduxjs&#x2F;toolkit@1.8.2 react-redux@8.0.2 --save</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] 这里安装的 Redux Toolkit 是 Redux 的封装库，使用 Redux Toolkit 使得代码更高效，更好维护</em><br>&emsp;&emsp;1、通过 <strong>configureStore</strong> 创建 Redux 状态仓库 (当前为空的状态仓库)，应用中仅有一个状态仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">configureStore(reducer, [preloadedState], [enhancer])</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; reducer 接收两个参数，分别是当前的 state 状态已经更新此状态的 reducer 函数，返回一个新的 state 状态</span><br><span class="line">&#x2F;&#x2F; preloadedState: 可选，初始时的 state 状态</span><br><span class="line">&#x2F;&#x2F; enhancer：可选，一个高阶函数，可使用第三方第能力如中间键、持久化等逻辑，返回一个增强的 store</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; store&#x2F;index.js</span><br><span class="line"></span><br><span class="line">import &#123; configureStore &#125; from &quot;@reduxjs&#x2F;toolkit&quot;;</span><br><span class="line"></span><br><span class="line">export default configureStore(&#123;</span><br><span class="line">  reducer: &#123; &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2、使用 <strong>&lt;Provider&gt;</strong> 组件为 React 应用程序组件提供状态存储，使得内部组件都能访问到状态仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; index.js</span><br><span class="line"></span><br><span class="line">import React from &#39;react&#39;</span><br><span class="line">import ReactDOM from &#39;react-dom&#x2F;client&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line">import store from &#39;.&#x2F;store&#39; &#x2F;&#x2F; 引入 store&#x2F;index.js 初始化的状态仓库 store</span><br><span class="line">import &#123; Provider &#125; from &#39;react-redux&#39;</span><br><span class="line"></span><br><span class="line">const root &#x3D; ReactDOM.createRoot(document.getElementById(&#39;root&#39;))</span><br><span class="line"></span><br><span class="line">root.render(</span><br><span class="line">  &lt;Provider store&#x3D;&#123;store&#125;&gt;</span><br><span class="line">    &lt;App &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;Provider&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; store 用来维护状态仓库的状态(state)，是包含多个方法的一个对象，改变状态的惟一方法是使用它的 dispatch 方法触发一个 action</span><br><span class="line">&#x2F;&#x2F; 若打印 store 对象，结果如下：</span><br><span class="line">&#x2F;&#x2F; &#123;</span><br><span class="line">&#x2F;&#x2F;   @@observable: ƒ observable()</span><br><span class="line">&#x2F;&#x2F;   dispatch: ƒ (action)</span><br><span class="line">&#x2F;&#x2F;   getState: ƒ getState()</span><br><span class="line">&#x2F;&#x2F;   replaceReducer: ƒ replaceReducer(nextReducer)</span><br><span class="line">&#x2F;&#x2F;   subscribe: ƒ subscribe(listener)</span><br><span class="line">&#x2F;&#x2F;   [[Prototype]]: Object</span><br><span class="line">&#x2F;&#x2F; &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;3、使用 <strong>createSlice</strong> 创建 Redux 状态管理逻辑，对应参数为名称标识，初始状态，以及一个或多个 reducer 函数来定义如何更新此状态。导出代码中的 reducer、actions （这里定义一个计数器状态的更新逻辑）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; store&#x2F;counter.js</span><br><span class="line"></span><br><span class="line">import &#123; createSlice &#125; from &#39;@reduxjs&#x2F;toolkit&#39;</span><br><span class="line"></span><br><span class="line">export const counterSlice &#x3D; createSlice(&#123;</span><br><span class="line">  name: &#39;count&#39;,</span><br><span class="line">  initialState: &#123;</span><br><span class="line">    value: 0,</span><br><span class="line">  &#125;,</span><br><span class="line">  reducers: &#123; &#x2F;&#x2F; 其中的函数都为纯函数</span><br><span class="line">    increment: (state, param) &#x3D;&gt; &#123;</span><br><span class="line">      console.log(param) &#x2F;&#x2F; &#123;type: &quot;count&#x2F;increment&quot;, payload: 1&#125;</span><br><span class="line">      state.value +&#x3D; param.payload</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement: (state, param) &#x3D;&gt; &#123;</span><br><span class="line">      console.log(param) &#x2F;&#x2F; &#123;type: &quot;count&#x2F;decrement&quot;, value: 10&#125;</span><br><span class="line">      state.value -&#x3D; param.value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export const &#123; increment, decrement &#125; &#x3D; counterSlice.actions</span><br><span class="line">export default counterSlice.reducer</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 若打印 counterSlice，结果如下:</span><br><span class="line">&#x2F;&#x2F; &#123; </span><br><span class="line">&#x2F;&#x2F;  name: &quot;count&quot;</span><br><span class="line">&#x2F;&#x2F;  actions: &#123;increment: ƒ, decrement: ƒ&#125;</span><br><span class="line">&#x2F;&#x2F;  reducer: ƒ (state, action)</span><br><span class="line">&#x2F;&#x2F;  caseReducers: &#123;increment: ƒ, decrement: ƒ&#125;</span><br><span class="line">&#x2F;&#x2F;  getInitialState: ƒ ()</span><br><span class="line">&#x2F;&#x2F;  [[Prototype]]: Object</span><br><span class="line">&#x2F;&#x2F; &#125;</span><br></pre></td></tr></table></figure>
<p><em>&emsp;&emsp;[注] 其中 increment reducer、decrement reducer 接收参数的方式不一致是因为 App.js 使用的 dispatch 方法稍微有区别，触发 increment reducer 是直接调用本文件暴露出去的 action，触发 decrement 是直接 dispatch 声明要触发 type 为 ‘count/decrement’ 的 reducer, 定义了参数 value 为 1，这里的参数名可以自定义，对应接收即可</em><br>&emsp;&emsp;在 store 状态仓库中定义计数器 counter 状态，并绑定修改此状态的 reducer 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; store&#x2F;index.js</span><br><span class="line"></span><br><span class="line">import &#123; configureStore &#125; from &quot;@reduxjs&#x2F;toolkit&quot;;</span><br><span class="line">import counterReducer from &#39;.&#x2F;counter&#39;</span><br><span class="line"></span><br><span class="line">export default configureStore(&#123;</span><br><span class="line">  reducer: &#123;</span><br><span class="line">    counter: counterReducer</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;4、在 Counter1、Counter2 组件中通过 useSelector Hook 获取状态，通过 useDispatch Hook 提交 action 更新状态（两个组件使用同一 counter 状态）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; App.js</span><br><span class="line"></span><br><span class="line">import React from &#39;react&#39;</span><br><span class="line">import &#123; useSelector, useDispatch &#125; from &#39;react-redux&#39; &#x2F;&#x2F; 引入相关 Hook</span><br><span class="line">import &#123; increment &#125; from &#39;.&#x2F;store&#x2F;counter&#39; &#x2F;&#x2F; 引入计数器里的 action</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; padding: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;Counter1 &#x2F;&gt;</span><br><span class="line">      &lt;Counter2 &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line">export default App;</span><br><span class="line"></span><br><span class="line">const Counter1 &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  const count &#x3D; useSelector((state) &#x3D;&gt; &#123;</span><br><span class="line">    return state.counter.value</span><br><span class="line">  &#125;)</span><br><span class="line">  const dispatch &#x3D; useDispatch()</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; marginTop: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;span&gt;计数器①：&#123;count&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &#123;&#x2F;* dispatch 直接触发 action，参数为1，接收是默认参数名为 payload *&#x2F;&#125;</span><br><span class="line">      &lt;button style&#x3D;&#123;&#123; marginLeft: &#39;20px&#39; &#125;&#125; onClick&#x3D;&#123;() &#x3D;&gt; dispatch(increment(1))&#125;&gt;增加&lt;&#x2F;button&gt;</span><br><span class="line">      &#123;&#x2F;* dispatch 声明式触发对应的 action，对应参数名为这里定义的 value *&#x2F;&#125;</span><br><span class="line">      &lt;button style&#x3D;&#123;&#123; marginLeft: &#39;20px&#39; &#125;&#125; onClick&#x3D;&#123;() &#x3D;&gt; dispatch(&#123; type: &#39;count&#x2F;decrement&#39;, value: 1 &#125;)&#125;&gt;减少&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Counter2 &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  const count &#x3D; useSelector((state) &#x3D;&gt; &#123;</span><br><span class="line">    return state.counter.value</span><br><span class="line">  &#125;)</span><br><span class="line">  const dispatch &#x3D; useDispatch()</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div style&#x3D;&#123;&#123; marginTop: &#39;20px&#39; &#125;&#125;&gt;</span><br><span class="line">      &lt;span&gt;计数器②：&#123;count&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &#123;&#x2F;* dispatch 直接触发 action，参数为 10，接收是默认参数名为 payload *&#x2F;&#125;</span><br><span class="line">      &lt;button style&#x3D;&#123;&#123; marginLeft: &#39;20px&#39; &#125;&#125; onClick&#x3D;&#123;() &#x3D;&gt; dispatch(increment(10))&#125;&gt;增加&lt;&#x2F;button&gt;</span><br><span class="line">      &#123;&#x2F;* dispatch 声明式触发对应的 action，对应参数名为这里定义的 value *&#x2F;&#125;</span><br><span class="line">      &lt;button style&#x3D;&#123;&#123; marginLeft: &#39;20px&#39; &#125;&#125; onClick&#x3D;&#123;() &#x3D;&gt; dispatch(&#123; type: &#39;count&#x2F;decrement&#39;, value: 10 &#125;)&#125;&gt;减少&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;计数器①每次增减1，计数器②每次增减10，示例效果：</p>
<p><img src="/images/react/redux.gif" alt="redux"></p>
<p>Redux状态变化过程：</p>
<p><img src="/images/react/redux_theory.jpg" alt="redux_theory"></p>
<h2 id="Redux-数据的持久化"><a href="#Redux-数据的持久化" class="headerlink" title="Redux 数据的持久化"></a>Redux 数据的持久化</h2><p>&emsp;&emsp;Redux 与 Vuex 一样，页面刷新后状态仓库的状态会丢失，有些特定场景需要保持数据持久化，可以使用 redux-persist 库来实现次目的<br>&emsp;&emsp;安装 redux-persist 依赖：(目前是 6.0.0 版本)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install redux-persist@6.0.0 --save</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;改写文件(1)：store/index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; configureStore &#125; from &#39;@reduxjs&#x2F;toolkit&#39;;</span><br><span class="line">import storage from &#39;redux-persist&#x2F;lib&#x2F;storage&#39;</span><br><span class="line">import &#123; combineReducers &#125; from &quot;redux&quot;;</span><br><span class="line">import &#123; persistReducer &#125; from &#39;redux-persist&#39;</span><br><span class="line">import thunk from &#39;redux-thunk&#39;</span><br><span class="line">import counterReducer from &#39;.&#x2F;counter&#39;</span><br><span class="line"></span><br><span class="line">const reducers &#x3D; combineReducers(&#123;</span><br><span class="line">  counter: counterReducer</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const persistConfig &#x3D; &#123; &#x2F;&#x2F; 还可配置 blacklist、whitelist 等属性来指定持久化规则</span><br><span class="line">  key: &#39;root&#39;,</span><br><span class="line">  storage</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const persistedReducer &#x3D; persistReducer(persistConfig, reducers);</span><br><span class="line"></span><br><span class="line">const store &#x3D; configureStore(&#123;</span><br><span class="line">  reducer: persistedReducer,</span><br><span class="line">  devTools: process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39;,</span><br><span class="line">  middleware: [thunk]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default store;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;改写文件(2)：项目入口文件index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React from &#39;react&#39;</span><br><span class="line">import ReactDOM from &#39;react-dom&#x2F;client&#39;</span><br><span class="line">import &#39;.&#x2F;index.css&#39;</span><br><span class="line">import App from &#39;.&#x2F;App&#39;</span><br><span class="line">import store from &#39;.&#x2F;store&#39;</span><br><span class="line">import &#123; Provider &#125; from &#39;react-redux&#39;</span><br><span class="line">import &#123; PersistGate &#125; from &#39;redux-persist&#x2F;integration&#x2F;react&#39;</span><br><span class="line">import &#123; persistStore &#125; from &#39;redux-persist&#39;</span><br><span class="line"></span><br><span class="line">const root &#x3D; ReactDOM.createRoot(document.getElementById(&#39;root&#39;))</span><br><span class="line"></span><br><span class="line">const persistor &#x3D; persistStore(store);</span><br><span class="line">root.render(</span><br><span class="line">  &lt;Provider store&#x3D;&#123;store&#125;&gt;</span><br><span class="line">    &lt;PersistGate loading&#x3D;&#123;null&#125; persistor&#x3D;&#123;persistor&#125;&gt;</span><br><span class="line">      &lt;App &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;PersistGate&gt;</span><br><span class="line">  &lt;&#x2F;Provider&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其他文件不变，效果如下：</p>
<p><img src="/images/react/redux-persist.gif" alt="redux-persist"></p>
<p><em>&emsp;&emsp;[注] persistConfig 配置中还可以配置 blacklist、whitelist 等属性来指定那些状态不持久化存储，那些状态需要持久化存储。具体见 Redux Persist 文档：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/redux-persist">https://www.npmjs.com/package/redux-persist</a></em></p>
<p><em>&emsp;&emsp;[注] React Redux 官方文档：<a target="_blank" rel="noopener" href="https://react-redux.js.org/introduction/getting-started">https://react-redux.js.org/introduction/getting-started</a></em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://little-bears.github.io/2022/06/21/react/React%20Redux/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag">WEB技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/06/17/react/React%20Router/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">React Router</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 熊小刚
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img style="border-radius: 4px;" src="/images/logo.jpg" alt="码农日志"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃个雪糕吧，谢谢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay-payment-code.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat-payment-code.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>